\relax 
\citation{majernik00}
\citation{coverthomas06}
\citation{wagner92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{jeffrey65}
\citation{teller73}
\citation{howsonfranklin94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeffrey Conditioning}{4}}
\newlabel{jc}{{2}{4}}
\newlabel{eq:m1}{{1}{4}}
\citation{wagner02}
\citation{wagner92}
\citation{spohn12}
\newlabel{eq:m2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wagner Conditioning}{5}}
\newlabel{wc}{{3}{5}}
\citation{dempster67}
\citation{wagner92}
\citation{wagner02}
\citation{catichagiffin06}
\citation{friedmanshimony71}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Natural Generalization of Jeffrey and Wagner Conditioning}{8}}
\newlabel{Generalization}{{4}{8}}
\newlabel{eq:m3}{{3}{9}}
\newlabel{eq:m4}{{4}{9}}
\newlabel{eq:m5}{{5}{10}}
\newlabel{eq:m6}{{6}{10}}
\newlabel{eq:m7}{{7}{10}}
\citation{guiasu77}
\citation{jaynes78}
\newlabel{eq:m8}{{8}{11}}
\newlabel{eq:m9}{{9}{11}}
\newlabel{eq:m10}{{10}{12}}
\newlabel{eq:m11}{{11}{12}}
\newlabel{eq:m12}{{12}{12}}
\newlabel{eq:m13}{{13}{12}}
\newlabel{eq:m14}{{14}{13}}
\newlabel{eq:m15}{{15}{13}}
\newlabel{eq:m16}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\newlabel{Conclusion}{{5}{13}}
\bibstyle{analysis}
\bibdata{bib-5908}
\bibcite{catichagiffin06}{{1}{2006}{{Caticha and Giffin}}{{Caticha and Giffin}}}
\bibcite{coverthomas06}{{2}{2006}{{Cover and Thomas}}{{Cover and Thomas}}}
\bibcite{dempster67}{{3}{1967}{{Dempster}}{{Dempster}}}
\bibcite{friedmanshimony71}{{4}{1971}{{Friedman and Shimony}}{{Friedman and Shimony}}}
\bibcite{guiasu77}{{5}{1977}{{Guia{\c {s}}u}}{{Guia{\c {s}}u}}}
\bibcite{howsonfranklin94}{{6}{1994}{{Howson and Franklin}}{{Howson and Franklin}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}}
\newlabel{References}{{6}{14}}
\bibcite{jaynes78}{{7}{1978}{{Jaynes}}{{Jaynes}}}
\bibcite{jeffrey65}{{8}{1965}{{Jeffrey}}{{Jeffrey}}}
\bibcite{majernik00}{{9}{2000}{{Majern{\'\i }k}}{{Majern{\'\i }k}}}
\bibcite{spohn12}{{10}{2012}{{Spohn}}{{Spohn}}}
\bibcite{teller73}{{11}{1973}{{Teller}}{{Teller}}}
\bibcite{wagner92}{{12}{1992}{{Wagner}}{{Wagner}}}
\bibcite{wagner02}{{13}{2002}{{Wagner}}{{Wagner}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstract}{16}}
\newlabel{Abstract}{{7}{16}}
