\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{wagner92}
\citation{friedmanshimony71}
\citation{wagner92}
\citation{catichagiffin06}
\citation{joyce05}
\citation{majernik00}
\citation{wagner92}
\citation{spohn12}
\citation{dempster67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wagner's Natural Generalization of Jeffrey Conditioning}{4}}
\newlabel{NatGen}{{2}{4}}
\newlabel{eq:qofa}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wagner's (M) Solution}{5}}
\newlabel{WagnersMSolution}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Linguist}{7}}
\newlabel{TheLinguist}{{4}{7}}
\newlabel{eq:p3}{{2}{7}}
\newlabel{eq:p5}{{3}{8}}
\newlabel{eq:p6}{{4}{8}}
\newlabel{eq:m1}{{5}{8}}
\citation{shorejohnson80}
\citation{majernik00}
\bibstyle{ChicagoReedweb}
\bibdata{bib-0861}
\bibcite{bertsekas82}{{1}{1982}{{Bertsekas}}{{}}}
\bibcite{catichagiffin06}{{2}{2006}{{Caticha and Giffin}}{{}}}
\newlabel{eq:m3}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}}
\newlabel{References}{{5}{9}}
\bibcite{dempster67}{{3}{1967}{{Dempster}}{{}}}
\bibcite{friedmanshimony71}{{4}{1971}{{Friedman and Shimony}}{{}}}
\bibcite{joyce05}{{5}{2005}{{Joyce}}{{}}}
\bibcite{lukits14}{{6}{2014}{{Lukits}}{{}}}
\bibcite{majernik00}{{7}{2000}{{Majern{\'\i }k}}{{}}}
\bibcite{seidenfeld79}{{8}{1979}{{Seidenfeld}}{{}}}
\bibcite{shorejohnson80}{{9}{1980}{{Shore and Johnson}}{{}}}
\bibcite{spohn12}{{10}{2012}{{Spohn}}{{}}}
\bibcite{wagner92}{{11}{1992}{{Wagner}}{{}}}
\bibcite{zabell05}{{12}{2005}{{Zabell}}{{}}}
