@article{uffink95,
  title =        {Can the Maximum Entropy Principle Be Explained as a Consistency Requirement?},
  author =       {Uffink, Jos},
  journal =      {Studies in History and Philosophy of Science},
  volume =       {26},
  number =       {3},
  pages =        {223--261},
  year =         {1995},
  publisher =    {Elsevier}
}

@article{neapolitanjiang14,
  title =	 {A Note of Caution on Maximizing Entropy},
  author =	 {Neapolitan, Richard E and Jiang, Xia},
  journal =	 {Entropy},
  volume =	 {16},
  number =	 {7},
  pages =	 {4004--4014},
  year =	 {2014}
}

@article{friedmanshimony71,
  title =	 {Jaynes's Maximum Entropy Prescription and Probability Theory},
  author =	 {Friedman, Kenneth and Shimony, Abner},
  journal =	 {Journal of Statistical Physics},
  volume =	 {3},
  number =	 {4},
  pages =	 {381--384},
  year =	 {1971},
  publisher =	 {Springer}
}

@article{gruenwaldhalpern03,
  title =        {Updating Probabilities},
  author =       {Peter Gr{\"u}nwald and Joseph Halpern},
  journal =      {Journal of Artificial Intelligence Research},
  volume =       {19},
  pages =        {243--278},
  year =         {2003}
}

@article{wagner92,
  title =	 {Generalized Probability Kinematics},
  author =	 {Wagner, Carl G},
  journal =	 {Erkenntnis},
  volume =	 {36},
  number =	 {2},
  pages =	 {245--257},
  year =	 {1992},
  publisher =	 {Springer}
}

@article{skyrms87updating,
  title =	 {Updating, Supposing, and Maxent},
  author =	 {Skyrms, Brian},
  journal =	 {Theory and Decision},
  volume =	 {22},
  number =	 {3},
  pages =	 {225--246},
  year =	 {1987},
  publisher =	 {Springer}
}

@incollection{skyrms86,
  title =	 {Dynamic Coherence},
  author =	 {Skyrms, Brian},
  booktitle =	 {Advances in the Statistical Sciences: Foundations of Statistical Inference},
  pages =	 {233--243},
  year =	 {1986},
  publisher =	 {Springer}
}

@incollection{fraassen93,
  title =	 {Symmetries of Probability Kinematics},
  author =	 {van Fraassen, Bas},
  booktitle =	 {Bridging the Gap: Philosophy, Mathematics, and Physics},
  pages =	 {285--314},
  year =	 {1993},
  publisher =	 {Springer},
  stefancomment ={Disappointing article, really. BvF makes an argument for symmetry for conditionalization, which he thinks is not possible for MAXENT. So, this kind of justification is not available for MAXENT. There is some good introductory material about fields here.}
}

@book{howsonurbach06,
  title =	 {Scientific Reasoning: The Bayesian Approach, Third Edition},
  author =	 {Howson, Colin and Urbach, Peter},
  year =	 {2006},
  address =	 {Chicago},
  publisher =	 {Open Court}
}

@book{walley91,
  title =	 {Statistical Reasoning with Imprecise Probabilities},
  author =	 {Walley, Peter},
  year =	 {1991},
  publisher =	 {Chapman and Hall London}
}

@inproceedings{abernethyfrongillo12,
  title =	 {A Characterization of Scoring Rules for Linear Properties},
  author =	 {Abernethy, Jacob and Frongillo, Rafael},
  editor =	 {Shie Mannor and Nathan Srebro and Robert Williamson},
  booktitle =	 {JMLR Workshop and Conference Proceedings},
  pages =	 {27--1},
  volume =	 {23},
  year =	 {2012}
}

@article{jeffrey86,
  number =	 {1},
  year =	 {1986},
  title =	 {Probabilism and Induction},
  author =	 {Richard Jeffrey},
  journal =	 {Topoi},
  volume =	 {5},
  pages =	 {51--58}
}

@incollection{shimony88,
  editor =	 {Fetzer, James},
  booktitle =	 {Probability and Causality : Essays in Honor of Wesley C. Salmon},
  publisher =	 {Kluwer},
  year =	 {1988},
  address =	 {Boston, MA},
  title =	 {An Adamite Derivation of the Calculus of Probability},
  author =	 {Shimony, Abner},
  year =	 {1988}
}

@incollection{joyce09,
  editor =	 {Franz Huber and Christoph Schmidt-Petri},
  booktitle =	 {Degrees of Belief},
  publisher =	 {Springer},
  year =	 {2009},
  address =	 {Heidelberg, Germany},
  title =	 {Accuracy and Coherence: Prospects for an Alethic Epistemology of Partial Belief},
  author =	 {Joyce, James},
  year =	 {2009},
  pages =	 {263--297}
}

@incollection{fraassen83,
  editor =	 {Gr{\"u}nbaum, Adolf and Laudan, Larry and Cohen, R.S.},
  booktitle =	 {Physics, Philosophy, and Psychoanalysis: Essays in Honor of Adolf Gr{\"u}nbaum},
  title =	 {Calibration: A Frequency Justification for Personal Probability},
  author =	 {Van Fraassen, Bas},
  pages =	 {295--319},
  year =	 {1983},
  address =	 {Boston, MA},
  publisher =	 {Kluwer}
}

@book{jaynes98,
  title =	 {Probability Theory: the Logic of Science},
  author =	 {Jaynes, E.T. and Bretthorst, G.L.},
  year =	 {1998},
  publisher =	 {Cambridge University Press},
  address =	 {Cambridge, UK}
}

@book{jeffreys39,
  title =	 {The Theory of Probability},
  author =	 {Jeffreys, Harold},
  year =	 {1939},
  publisher =	 {Cambridge University}
}

@incollection{ramsey26,
  title =	 {Truth and Probability},
  author =	 {Ramsey, F.P.},
  booktitle =	 {Foundations of Mathematics and other Essays},
  editor =	 {R. B. Braithwaite},
  publisher =	 {Kegan, Paul, Trench, Trubner, and Company},
  address =	 {London, UK},
  pages =	 {156--198},
  year =	 {1926}
}

@incollection{fraassen,
  title =	 {Truth and Probability},
  author =	 {Ramsey, F.P.},
  booktitle =	 {Foundations of Mathematics and other Essays},
  editor =	 {R. B. Braithwaite},
  publisher =	 {Kegan, Paul, Trench, Trubner, and Company},
  address =	 {London, UK},
  pages =	 {156--198},
  year =	 {1926}
}

@article{definetti31,
  title =	 {Sul Significato Soggettivo della Probabilit{\`a}},
  author =	 {De Finetti, B.},
  journal =	 {Fundamenta mathematicae},
  volume =	 {17},
  number =	 {298-329},
  pages =	 {197},
  year =	 {1931},
  stefanpdf =	 {1931__Bruno_de_Finetti__Sul_Significato_Soggettivo_della_Probabilita.pdf}
}

@article{stephens01,
  title =	 {When Is It Selectively Advantageous to Have True Beliefs? Sandwiching the Better Safe Than Sorry Argument},
  author =	 {Stephens, Christopher},
  journal =	 {Philosophical Studies},
  volume =	 {105},
  number =	 {2},
  pages =	 {161--189},
  year =	 {2001},
  publisher =	 {Springer}
}

@incollection{sober94,
  editor =	 {Stalker,Douglas Frank},
  year =	 {1994},
  booktitle =	 {Grue!: The New Riddle of Induction},
  publisher =	 {Open Court},
  address =	 {Chicago},
  author =	 {Elliott Sober},
  title =	 {No Model, No Inference: A Bayesian Primer on the Grue Problem},
  pages =	 {225--240},
}

@incollection{salmon75,
  editor =	 {Maxwell, Grover and Anderson, Robert Milford},
  year =	 {1975},
  pages =	 {3--36},
  booktitle =	 {Induction, Probability, and Confirmation},
  publisher =	 {University of Minnesota Press},
  address =	 {Minneapolis, MI},
  author =	 {Salmon, Wesley},
  title =	 {Confirmation and Relevance}
}

@book{tobler75,
  author =	 {Tobler, Waldo},
  year =	 {1975},
  title =	 {Spatial Interaction Patterns},
  publisher =	 {International Institute for Applied Systems Analysis},
  address =	 {Schloss Laxenburg, Austria}
}

@book{coxonetal82,
  author =	 {Coxon, Anthony},
  year =	 {1982},
  title =	 {The User's Guide to Multidimensional Scaling},
  publisher =	 {Heinemann Educational Books},
  address =	 {Exeter, NH}
}

@article{harshmanetal82,
  author =	 {Richard A. Harshman and Paul E. Green and Yoram Wind and Margaret E. Lundy},
  year =	 {1982},
  title =	 {A Model for the Analysis of Asymmetric Data in Marketing Research},
  journal =	 {Marketing Science},
  volume =	 {1},
  number =	 {2},
  pages =	 {205--242}
}

@incollection{harshmanlundy84,
  title =	 {The PARAFAC Model for Three-Way Factor Analysis and Multidimensional Scaling},
  author =	 {Harshman, Richard and Lundy, Margaret},
  journal =	 {Research Methods for Multimode Data Analysis},
  pages =	 {122--215},
  editor =	 {Henry G. Law },
  year =	 {1984},
  booktitle =	 {Research methods for multimode data analysis},
  publisher =	 {Praeger},
  address =	 {New York, NY}
}

@book{blauduncan67,
  title =	 {The American Occupational Structure},
  author =	 {Blau, Peter and Duncan, O.D.},
  year =	 {1967},
  publisher =	 {Wiley},
  address =	 {New York, NY}
}

@book{coombs64,
  author =	 {Clyde H. Coombs},
  year =	 {1964},
  title =	 {A Theory of Data},
  publisher =	 {Wiley},
  address =	 {New York, NY}
}

@book{antonbusby03,
  author =	 {Anton, Howard and Busby, Robert},
  title =	 {Contemporary Linear Algebra},
  publisher =	 {Wiley},
  year =	 {2003},
  address =	 {New York, NY}
}

@book{calinudriste14,
  author =	 {Calin, Ovidiu and Udriste, Constantin},
  title =	 {Geometric Modeling in Probability and Statistics},
  publisher =	 {Springer},
  year =	 {2014},
  address =	 {Heidelberg, Germany}
}

@book{mackay03,
  title =	 {Information Theory, Inference and Learning Algorithms},
  author =	 {MacKay, David},
  year =	 {2003},
  address =	 {Cambridge, UK},
  publisher =	 {Cambridge}
}

@article{lukits13,
  title =	 {The Principle of Maximum Entropy and a Problem in Probability Kinematics},
  author =	 {Lukits, Stefan},
  journal =	 {Synthese},
  pages =	 {1--23},
  year =	 {2013},
  publisher =	 {Springer}
}

@article{gaifman79,
  author =	 {Haim Gaifman},
  journal =	 {Erkenntnis},
  number =	 {2},
  pages =	 {105--147},
  publisher =	 {Springer},
  title =	 {Subjective Probability, Natural Predicates and Hempel's Ravens},
  volume =	 {14},
  year =	 {1979},
  pdfconv =	 {1979__Haim_Gaifman__Subjective_Probability_Natural_Predicates_and_Hempels_Ravens}
}               

@incollection{hajekjoyce08,
  title =	 {Confirmation},
  author =	 {H{\'a}jek, Alan and Joyce, James},
  pages =	 {115--129},
  editor =	 {Psillos, S. and Curd, M.},
  booktitle =	 {Routledge Companion to the Philosophy of Science},
  publisher =	 {Routledge},
  year =	 {2008},
  address =	 {New York, NY}
}

@incollection{festa99,
  title =	 {Bayesian Confirmation},
  author =	 {R. Festa},
  pages =	 {55--88},
  editor =	 {Merrilee H. Salmon and Maria Carla Galavotti and Alessandro Pagnini},
  booktitle =	 {Experience, Reality, and Scientific Explanation: Essays in Honor of Merrilee and Wesley Salmon},
  publisher =	 {Kluwer},
  year =	 {1999},
  address =	 {Dordrecht}
}

@article{schlesinger95,
  journal =	 {Analysis},
  pages =	 {208--212},
  title =	 {Measuring Degrees of Confirmation},
  author =	 {George Schlesinger},
  year =	 {1995},
  number =	 {3},
  volume =	 {55}
}

@book{earman92,
  title =	 {Bayes or Bust?},
  author =	 {Earman, John},
  year =	 {1992},
  publisher =	 {MIT},
  address =	 {Cambridge, MA}
}

@article{rosenkrantz94,
  number =	 {2},
  title =	 {Bayesian Confirmation: Paradise Regained},
  author =	 {R.D. Rosenkrantz},
  year =	 {1994},
  publisher =	 {Taylor and Francis},
  pages =	 {467--476},
  volume =	 {45},
  journal =	 {British Journal for the Philosophy of Science}
}

@incollection{gentleman06,
  title =	 {Distance Measures in DNA Microarray Data Analysis},
  author =	 {Gentleman, R. and Ding, B. and Dudoit, S. and Ibrahim, J.},
  booktitle =	 {Bioinformatics and Computational Biology Solutions Using R and Bioconductor},
  editor =	 {Gentleman, R. and Carey, V. and Huber, W. and Irizarry, R. and Dudoit, S.},
  year =	 {2006},
  publisher =	 {Springer},
  pdfconv =	 {2006__Gentleman_et_al__Distance_Measures_in_DNA_Microarray_Data_Analysis}
}

@incollection{kyburg83,
  editor =	 {Machan, Tibor and Lucey, Kenneth},
  booktitle =	 {Recent Work in Philosophy},
  author =	 {Kyburg, Henry},
  title =	 {Recent Work in Inductive Logic},
  pages =	 {87--150},
  publisher =	 {Rowman and Allanheld},
  year =	 {1983},
  address =	 {Totowa, NJ}
}

@article{fitelson06,
  title =	 {Logical Foundations of Evidential Support},
  author =	 {Fitelson, Branden},
  journal =	 {Philosophy of Science},
  volume =	 {73},
  number =	 {5},
  pages =	 {500--512},
  year =	 {2006}
}

@article{crupietal07,
  title =	 {On Bayesian Measures of Evidential Support: Theoretical and Empirical Issues},
  author =	 {Crupi, Vincenzo and Tentori, Katya and Gonzalez, Michel},
  journal =	 {Philosophy of Science},
  volume =	 {74},
  number =	 {2},
  pages =	 {229--252},
  year =	 {2007},
  pdfconv =	 {2007__Crupi_et_al__On_Bayesian_Measures_of_Evidential_Support}
}

@book{nozick81,
  author =	 {Nozick, Robert},
  title =	 {Philosophical Explanations},
  publisher =	 {Harvard University},
  year =	 {1981},
  address =	 {Cambridge, MA}
}

@book{good50,
  author =	 {Good, I.J.},
  title =	 {Probability and the Weighing of Evidence},
  publisher =	 {Griffin},
  year =	 {1950},
  address =	 {London, UK}
}

@book{good83,
  author =	 {Good, I.J.},
  title =	 {Good Thinking: The Foundations of Probability and Its Applications},
  publisher =	 {University of Minnesota},
  year =	 {1983},
  address =	 {Minneapolis, MN}
}

@article{shogenji12,
  title =	 {The Degree of Epistemic Justification and the Conjunction Fallacy},
  author =	 {Sho\-genji, Tomoji},
  journal =	 {Synthese},
  volume =	 {184},
  number =	 {1},
  pages =	 {29--48},
  year =	 {2012},
  pdfconv =	 {2012__Tomoji_Shogenji__The_Degree_of_Epistemic_Justification_and_the_Conjunction_Fallacy}
}

@book{keynes21,
  title =	 {A Treatise on Probability},
  author =	 {Keynes, John Maynard},
  year =	 {1921},
  publisher =	 {Macmillan},
  address =	 {London, UK}
}

@article{atkinson12,
  title =	 {Confirmation and Justification},
  author =	 {Atkinson, David},
  journal =	 {Synthese},
  volume =	 {184},
  number =	 {1},
  pages =	 {49--61},
  year =	 {2012}
}

@article{zalabardo09,
  author =	 {Jos{\'e} Zalabardo},
  journal =	 {Analysis},
  number =	 {4},
  pages =	 {630--635},
  title =	 {An Argument for the Likelihood-Ratio Measure of Confirmation},
  volume =	 {69},
  year =	 {2009},
  pdfconv =	 {2009__Jose_Zalabardo__An_Argument_for_the_Likelihood_Ratio_Measure_of_Confirmation}
}

@article{brosselhuber14,
  title =	 {Bayesian Confirmation: A Means with No End},
  author =	 {Br{\"o}ssel, Peter and Huber, Franz},
  journal =	 {The British Journal for the Philosophy of Science},
  pages =	 {online first},
  year =	 {2014}
}

@article{milne14,
  title =	 {Information, Confirmation, and Conditionals},
  journal =	 {Journal of Applied Logic},
  volume =	 {12},
  number =	 {3},
  pages =	 {252--262},
  year =	 {2014},
  author =	 {Peter Milne},
  pdfconv =	 {2014__Peter_Milne__Information_Confirmation_and_Conditionals}
}

@article{milne96,
  author =	 {Peter Milne},
  journal =	 {Philosophy of Science},
  number =	 {1},
  pages =	 {21--26},
  title =	 {log[P(h/eb)/P(h/b)] Is the One True Measure of Confirmation},
  volume =	 {63},
  year =	 {1996},
  pdfconv =	 {1996__Peter_Milne__One_True_Measure_of_Confirmation}
}

@article{crupitentori14,
  title =	 {State of the Field: Measuring Information and Confirmation},
  author =	 {Crupi, Vincenzo and Tentori, Katya},
  journal =	 {Studies in History and Philosophy of Science Part A},
  volume =	 {47},
  pages =	 {81--90},
  year =	 {2014},
  publisher =	 {Elsevier}
}

@article{huber08,
  author =	 {Franz Huber},
  journal =	 {Synthese},
  number =	 {1},
  pages =	 {89--118},
  title =	 {Assessing Theories, Bayes Style},
  volume =	 {161},
  year =	 {2008},
  pdfconv =	 {2008__Franz_Huber__Assessing_Theories_Bayes_Style}
}

@book{kassvos97,
  author =	 {Kass, Robert and Vos, Paul},
  title =	 {Geometrical Foundations of Asymptotic Inference},
  publisher =	 {Wiley},
  year =	 {1997},
  address =	 {New York, NY}
}

@book{murrayrice93,
  author =	 {Murray, M. K. and Rice, J.W.},
  title =	 {Differential Geometry and Statistics},
  publisher =	 {Chapman and Hall},
  year =	 {1993},
  address =	 {London, UK}
}

@book{chentsov82,
  author =	 {Chentsov, Nikolai},
  title =	 {Statistical Decision Rules and Optimal Inference},
  publisher =	 {American Mathematical Society},
  year =	 {1982},
  address =	 {Providence, R.I}
}

@book{amarinagaoka00,
  author =	 {Amari, Shun-ichi and Nagaoka, Hiroshi},
  title =	 {Methods of Information Geometry},
  publisher =	 {American Mathematical Society},
  year =	 {2000},
  address =	 {Providence, RI}
}

@article{kopperman88,
  title =	 {All Topologies Come from Generalized Metrics},
  author =	 {Kopperman, Ralph},
  journal =	 {American Mathematical Monthly},
  volume =	 {95},
  number =	 {2},
  pages =	 {89--97},
  year =	 {1988}
}

@article{saburichino08,
  title =	 {A Maximum Likelihood Method for an Asymmetric MDS Model},
  author =	 {Saburi, S. and Chino, N.},
  journal =	 {Computational Statistics \& Data Analysis},
  volume =	 {52},
  number =	 {10},
  pages =	 {4673--4684},
  year =	 {2008},
  pdfconv =	 {2008__Saburi_Chino__A_Maximum_Likelihood_Method_for_an_Asymmetric_MDS_Model}
}

@article{chino78,
  title =	 {A Graphical Technique for Representing the Asymmetric Relationships Between N Objects},
  author =	 {Chino, Naohito},
  journal =	 {Behaviormetrika},
  volume =	 {5},
  number =	 {5},
  pages =	 {23--44},
  year =	 {1978},
  pdfconv =	 {1978__Chino_Naohito__A_Graphical_Technique_for_Representing_the_Asymmetric_Relationships_Between_N_Objects}
}

@article{okadaimaizumi87,
  title =	 {Nonmetric Multidimensional Scaling of Asymmetric Proximities},
  author =	 {Okada, Akinori and Imaizumi, Tadashi},
  journal =	 {Behaviormetrika},
  volume =	 {14},
  number =	 {21},
  pages =	 {81--96},
  year =	 {1987},
  pdfconv =	 {1987__Okada_Imaizumi__Nonmetric_Multidimensional_Scaling_of_Asymmetric_Proximities}
}

@article{chino90,
  title =	 {A Generalized Inner Product Model for the Analysis of Asymmetry},
  author =	 {Chino, Naohito},
  journal =	 {Behaviormetrika},
  volume =	 {17},
  number =	 {27},
  pages =	 {25--46},
  year =	 {1990},
  pdfconv =	 {1990__Naohito_Chino__A_Generalized_Inner_Product_Model_for_the_Analysis_of_Asymmetry,pdf}
}

@article{chinoshiraiwa93,
  title =	 {Geometrical Structures of Some Non-Distance Models for Asymmetric MDS},
  author =	 {Chino, Naohito and Shiraiwa, Kenichi},
  journal =	 {Behaviormetrika},
  volume =	 {20},
  number =	 {1},
  pages =	 {35--47},
  year =	 {1993},
  pdfconv =	 {1993__Chino_Shiraiwa__Geometrical_Structures_of_Some_Non-Distance_Models_for_Asymmetric_MDS.pdf}
}

@article{vanommenetal13,
  title =	 {Is Diachronic Lenition a Factor in the Asymmetry in Intelligibility Between Danish and Swedish?},
  author =	 {van Ommen, Sandrien and Hendriks, Petra and Gilbers, Dicky and van Heuven, Vincent and Gooskens, Charlotte},
  journal =	 {Lingua},
  volume =	 {137},
  pages =	 {193--213},
  year =	 {2013},
  publisher =	 {Elsevier}
}

@article{christensen99,
  title =	 {Measuring Confirmation},
  author =	 {Christensen, David},
  journal =	 {Journal of Philosophy},
  volume =	 {96},
  number =	 {9},
  pages =	 {437--461},
  year =	 {1999},
  pdfconv =	 {1999__David_Christensen__Measuring_Confirmation}
}

@book{poincare08,
  title =	 {La Science et l'Hypoth{\`e}se},
  author =	 {Poincar{\'e}, Henri},
  year =	 {1908},
  publisher =	 {Flammarion},
  address =	 {Paris, France}
}

@book{cassirer23,
  title =	 {Substance and Function and Einstein's Theory of Relativity},
  author =	 {Cassirer, Ernst},
  year =	 {1923},
  publisher =	 {Open Court},
  address =	 {La Salle, IL}
}

@book{bertsekas82,
  title =	 {Constrained Optimization and Lagrange Multiplier Methods},
  author =	 {Bertsekas, Dimitri},
  publisher =	 {Academic},
  address =	 {Boston, MA},
  year =	 {1982}
}

@article{hajek03,
  title =	 {What Conditional Probability Could Not Be},
  author =	 {H{\'a}jek, Alan},
  journal =	 {Synthese},
  volume =	 {137},
  number =	 {3},
  pages =	 {273--323},
  year =	 {2003}
}

@article{tversky77,
  Author =	 {Tversky, Amos},
  Journal =	 {Psychological Review},
  Number =	 {4},
  Pages =	 {327--352},
  Title =	 {Features of Similarity},
  Volume =	 {84},
  Year =	 {1977}
}

@book{amari85,
  title =	 {Differential-Geometrical Methods in Statistics},
  author =	 {Amari, Shun-ichi},
  year =	 {1985},
  publisher =	 {Springer},
  address =	 {Berlin, Germany}
}

@incollection{miller84,
  title =	 {A Geometry of Logic},
  author =	 {Miller, David},
  booktitle =	 {Aspects of Vagueness},
  editor =	 {Skala, Heinz and Termini, Settimo and Trillas, Enric},
  pages =	 {91--104},
  year =	 {1984},
  publisher =	 {Reidel},
  address =	 {Dordrecht, Holland}
}

@article{oddie13,
  title =	 {The Content, Consequence and Likeness Approaches to Verisimilitude: Compatibility, Trivialization, and Underdetermination},
  author =	 {Oddie, Graham},
  journal =	 {Synthese},
  volume =	 {190},
  number =	 {9},
  pages =	 {1647--1687},
  year =	 {2013}
}

@article{mormann05,
  title =	 {Geometry of Logic and Truth Approximation},
  author =	 {Mormann, Thomas},
  journal =	 {Poznan Studies in the Philosophy of the Sciences and the Humanities},
  volume =	 {83},
  number =	 {1},
  pages =	 {431--454},
  year =	 {2005},
  pdfconv =	 {2005__Thomas_Mormann__Geometry_of_Logic_and_Truth_Approximation}
}

@article{gemes07,
  title =	 {Verisimilitude and Content},
  author =	 {Gemes, Ken},
  journal =	 {Synthese},
  volume =	 {154},
  number =	 {2},
  pages =	 {293--306},
  year =	 {2007}
}

@book{popper63,
  title =	 {Conjectures and Refutations},
  author =	 {Popper, Karl},
  year =	 {1963},
  publisher =	 {Routledge and Kegan Paul},
  address =	 {London, UK}
}

@article{eellsfitelson02,
  title =	 {Symmetries and Asymmetries in Evidential Support},
  author =	 {Eells, Ellery and Fitelson, Branden},
  journal =	 {Philosophical Studies: An International Journal for Philosophy in the Analytic Tradition},
  volume =	 {107},
  number =	 {2},
  pages =	 {129--142},
  year =	 {2002}
}

@article{fitelson01,
  title =	 {A Bayesian Account of Independent Evidence with Applications},
  author =	 {Fitelson, Branden},
  journal =	 {Philosophy of Science},
  volume =	 {68},
  number =	 {3},
  pages =	 {123--140},
  year =	 {2001}
}

@article{field78,
  title =	 {A Note on Jeffrey Conditionalization},
  author =	 {Field, Hartry},
  journal =	 {Philosophy of Science},
  volume =	 {45},
  number =	 {3},
  pages =	 {361--367},
  year =	 {1978}
}

@book{coverthomas06,
  title =        {Elements of Information Theory},
  author =       {Cover, T.M. and Thomas, J.A.},
  volume =       {6},
  year =         {2006},
  publisher =    {Wiley},
  address =      {Hoboken, NJ}
}

@book{csiszarshields04,
  title =	 {Information Theory and Statistics: A Tutorial},
  author =	 {Csisz{\'a}r, Imre and Shields, Paul C},
  year =	 {2004},
  publisher =	 {Now Publishers},
  address =	 {Hanover, MA},
  pdfconv =	 {2004__Csiszar_Shields__Information_Theory_and_Statistics_A_Tutorial.pdf}
}

@article{edwardsetal63,
  title =	 {Bayesian Statistical Inference for Psychological Research},
  author =	 {Savage, Leonard J. and Lindman, Harold and Edwards, Ward},
  journal =	 {Psychological Review},
  volume =	 {70},
  number =	 {3},
  pages =	 {193},
  year =	 {1963},
  publisher =	 {American Psychological Association}
}                  

@article{wagner02,
  title =	 {Probability Kinematics and Commutativity},
  author =	 {Wagner, Carl},
  journal =	 {Philosophy of Science},
  volume =	 {69},
  number =	 {2},
  pages =	 {266--278},
  year =	 {2002},
  publisher =	 {JSTOR}
}

@article{easwaran13,
  title =	 {Expected Accuracy Supports Conditionalization---and Conglomerability and Reflection},
  author =	 {Easwaran, Kenny},
  journal =	 {Philosophy of Science},
  volume =	 {80},
  number =	 {1},
  pages =	 {119--142},
  year =	 {2013}
}

@article{levinstein12,
  title =	 {Leitgeb and Pettigrew on Accuracy and Updating},
  author =	 {Levinstein, Benjamin Anders},
  journal =	 {Philosophy of Science},
  volume =	 {79},
  number =	 {3},
  pages =	 {413--424},
  year =	 {2012}
}                  

@article{howsonfranklin94,
  title =        {Bayesian Conditionalization and Probability Kinematics},
  author =       {Howson, Colin and Franklin, Allan},
  journal =      {British Journal for the Philosophy of Science},
  volume =       {45},
  number =       {2},
  pages =        {451--466},
  year =         {1994}
}

@article{armendt80,
  title =	 {Is There a Dutch Book Argument for Probability Kinematics?},
  author =	 {Armendt, Brad},
  journal =	 {Philosophy of Science},
  volume =	 {47},
  number =	 {4},
  pages =	 {583--588},
  year =	 {1980}
}

@book{jeffrey65,
  title =        {The Logic of Decision},
  author =       {Jeffrey, Richard},
  year =         {1965},
  address =      {New York, NY},
  publisher =    {McGraw-Hill}
}

@book{carnap52,
  title =	 {The Continuum of Inductive Methods},
  author =	 {Carnap, Rudolf},
  year =	 {1952},
  publisher =	 {University of Chicago}
}

@book{carnap62,
  title =	 {Preface to the Second Edition of Logical Foundations of Probability},
  author =	 {Carnap, Rudolf},
  year =	 {1962},
  publisher =	 {University of Chicago}
}

@article{lukits15,
  year =	 {2015},
  journal =	 {Entropy},
  volume =	 {17},
  number =	 {Special Issue ``Maximum Entropy Applied to Inductive Logic and Reasoning,'' edited by J{\"u}rgen Landes and Jon Williamson},
  title =	 {Maximum Entropy and Probability Kinematics Constrained by Conditionals},
  author =	 {Lukits, Stefan},
  pages =	 {1690--1700}
}

@article{williams80,
  title =	 {Bayesian Conditionalisation and the Principle of Minimum Information},
  author =	 {Williams, Paul},
  journal =	 {British Journal for the Philosophy of Science},
  volume =	 {31},
  number =	 {2},
  pages =	 {131--144},
  year =	 {1980}
}

@article{maher02,
  title =	 {Joyce's Argument for Probabilism},
  author =	 {Maher, Patrick},
  journal =	 {Philosophy of Science},
  volume =	 {69},
  number =	 {1},
  pages =	 {73--81},
  year =	 {2002}
}

@book{maher93,
  title =	 {Betting on Theories},
  author =	 {Maher, Patrick},
  year =	 {1993},
  publisher =	 {Cambridge University}
}

@article{shorejohnson80,
  title =	 {Axiomatic Derivation of the Principle of Maximum Entropy and the Principle of Minimum Cross-Entropy},
  author =	 {Shore, J. and Johnson, R.W.},
  journal =	 {IEEE Transactions on Information Theory},
  volume =	 {26},
  number =	 {1},
  pages =	 {26--37},
  year =	 {1980},
  publisher =	 {IEEE}
}

@phdthesis{giffin08,
  author =	 {Giffin, Adom},
  title =	 {Maximum Entropy: The Universal Method for Inference},
  school =	 {University at Albany, State University of New York},
  type =	 {{PhD} Dissertation},
  address =	 {Department of Physics},
  year =	 {2008},
  pdfconv =	 {2008__Giffin_Adom__Maximum_Entropy_The_Universal_Method_for_Inference.pdf}
}

@inproceedings{catichagiffin06,
  author =	 {Caticha, Ariel and Giffin, Adom},
  title =	 {Updating Probabilities},
  booktitle =	 {MaxEnt 2006, the 26th International Workshop on Bayesian Inference and Maximum Entropy Methods},
  pdfconv =	 {2006__Caticha_Giffin__Updating_Probabilities.pdf},
  year =	 {2006}
}

@article{preddseiringer09,
  title =	 {Probabilistic Coherence and Proper Scoring Rules},
  author =	 {Predd, Joel and Seiringer, Robert and Lieb, Elliott and Osherson, Daniel and Poor, H. Vincent and Kulkarni, Sanjeev},
  journal =	 {IEEE Transactions on Information Theory},
  volume =	 {55},
  number =	 {10},
  pages =	 {4786--4792},
  year =	 {2009}
}

@article{selten98,
  title =	 {Axiomatic Characterization of the Quadratic Scoring Rule},
  author =	 {Selten, Reinhard},
  journal =	 {Experimental Economics},
  volume =	 {1},
  number =	 {1},
  pages =	 {43--62},
  year =	 {1998}
}

@article{pettigrew13,
  title =	 {Epistemic Utility and Norms for Credences},
  author =	 {Pettigrew, Richard},
  journal =	 {Philosophy Compass},
  volume =	 {8},
  number =	 {10},
  pages =	 {897--908},
  year =	 {2013}
}

@article{greaveswallace06,
  title =	 {Justifying Conditionalization: Conditionalization Maximizes Expected Epistemic Utility},
  author =	 {Greaves, Hilary and Wallace, David},
  journal =	 {Mind},
  volume =	 {115},
  number =	 {459},
  pages =	 {607--632},
  year =	 {2006}
}

@article{joyce98,
  title =	 {A Nonpragmatic Vindication of Probabilism},
  author =	 {Joyce, James},
  journal =	 {Philosophy of Science},
  volume =	 {65},
  number =	 {4},
  pages =	 {575--603},
  year =	 {1998}
}

@article{moss11,
  title =	 {Scoring Rules and Epistemic Compromise},
  author =	 {Moss, Sarah},
  journal =	 {Mind},
  volume =	 {120},
  number =	 {480},
  pages =	 {1053--1069},
  year =	 {2011}
}

@article{fitelson12,
  title =	 {Accuracy, Language Dependence, and Joyce’s Argument for Probabilism},
  author =	 {Fitelson, Branden},
  journal =	 {Philosophy of Science},
  volume =	 {79},
  number =	 {1},
  pages =	 {167--174},
  year =	 {2012}
}

@article{leitgebpettigrew10ii,
  title =	 {An Objective Justification of Bayesianism II: The Consequences of Minimizing Inaccuracy},
  author =	 {Leitgeb, Hannes and Pettigrew, Richard},
  journal =	 {Philosophy of Science},
  volume =	 {77},
  number =	 {2},
  pages =	 {236--272},
  year =	 {2010}
}

@article{leitgebpettigrew10i,
  title =	 {An Objective Justification of Bayesianism I: Measuring Inaccuracy},
  author =	 {Leitgeb, Hannes and Pettigrew, Richard},
  journal =	 {Philosophy of Science},
  volume =	 {77},
  number =	 {2},
  pages =	 {201--235},
  year =	 {2010}
}

@article{diaconiszabell82,
  title =	 {Updating Subjective Probability},
  author =	 {Diaconis, Persi and Zabell, Sandy},
  journal =	 {Journal of the American Statistical Association},
  volume =	 {77},
  number =	 {380},
  pages =	 {822--830},
  year =	 {1982},
  publisher =	 {American Statistical Association}
}

@book{halpern03,
  title =        {{Reasoning About Uncertainty}},
  author =       {Halpern, Joseph},
  year =         {2003},
  address =      {Cambridge, MA},
  publisher =    {MIT}
}

@incollection{lewis99,
  title =	 {Why Conditionalize},
  author =	 {Lewis, David},
  booktitle =	 {Papers in Metaphysics and Epistemology: Volume 2},
  pages =	 {403--407},
  publisher =	 {Cambridge University},
  year =	 {2010}
}

@article{fraassen86,
  title =	 {A Demonstration of the Jeffrey Conditionalization Rule},
  author =	 {Fraassen, Bas},
  journal =	 {Erkenntnis},
  volume =	 {24},
  number =	 {1},
  pages =	 {17--24},
  year =	 {1986}
}

@article{mccarthy56,
  title =	 {Measures of the Value of Information},
  author =	 {McCarthy, John},
  journal =	 {Proceedings of the National Academy of Sciences},
  volume =	 {42},
  number =	 {9},
  pages =	 {654--655},
  year =	 {1956}
}

@book{pettigrew16,
  author =	 {Pettigrew, Richard},
  title =	 {Accuracy and the Laws of Credence},
  publisher =	 {Oxford University},
  year =	 {2016},
  address =	 {Oxford, UK}
}

@article{howson08,
  title =	 {De Finetti, Countable Additivity, Consistency and Coherence},
  author =	 {Howson, Colin},
  journal =	 {British Journal for the Philosophy of Science},
  volume =	 {59},
  number =	 {1},
  pages =	 {1--23},
  year =	 {2008}
}

@book{definetti17,
  author =	 {De Finetti, Bruno},
  title =	 {Theory of Probability},
  publisher =	 {Wiley},
  year =	 {2017},
  address =	 {Chichester, UK}
}

@article{savage71,
  title =	 {Elicitation of Personal Probabilities and Expectations},
  author =	 {Savage, Leonard},
  journal =	 {Journal of the American Statistical Association},
  volume =	 {66},
  number =	 {336},
  pages =	 {783--801},
  year =	 {1971}
}

@article{hendricksonbuehler71,
  author =	 {Arlo Hendrickson and Robert Buehler},
  journal =	 {Annals of Mathematical Statistics},
  number =	 {6},
  pages =	 {1916--1921},
  title =	 {Proper Scores for Probability Forecasters},
  volume =	 {42},
  year =	 {1971}
}

@book{zill11,
  author =	 {Zill, Dennis},
  title =	 {Multivariable Calculus},
  publisher =	 {Jones and Bartlett},
  year =	 {2011},
  address =	 {Sudbury, MA}
}

@techreport{marschak59,
  title =	 {Remarks on the Economics of Information},
  author =	 {Marschak, Jacob},
  year =	 {1959},
  institution =	 {Cowles Foundation for Research in Economics, Yale University}
}

@article{good52,
  author =	 {I.J. Good},
  journal =	 {Journal of the Royal Statistical Society. Series B (Methodological)},
  number =	 {1},
  pages =	 {107--114},
  title =	 {Rational Decisions},
  volume =	 {14},
  year =	 {1952}
}

@article{dawidetal12,
  title =	 {Proper Local Scoring Rules on Discrete Sample Spaces},
  author =	 {Dawid, A Philip and Lauritzen, Steffen and Parry, Matthew},
  journal =	 {Annals of Statistics},
  volume =	 {40},
  number =	 {1},
  pages =	 {593--608},
  year =	 {2012}
}

@unpublished{bronfman09,
  title =	 {A Gap In Joyce's Argument for Probabilism},
  author =	 {Bronfman, Aaron},
  note =	 {University of Michigan: unpublished manuscript},
  year =	 {2009}
}

@Book{paul16,
  author =	 {Paul, L.A.},
  title =	 {Transformative Experience},
  publisher =	 {Oxford University},
  address =	 {Oxford, UK},
  year =	 {2016}
}

@Book{rockafellar97,
  author =	 {Rockafellar, Ralph},
  title =	 {Convex Analysis},
  publisher =	 {Princeton University},
  year =	 {1997},
  address =	 {Princeton, N.J}
}

@article{fraassen81,
  title =	 {A Problem for Relative Information Minimizers in Probability Kinematics},
  author =	 {van Fraassen, Bas},
  journal =	 {British Journal for the Philosophy of Science},
  volume =	 {32},
  number =	 {4},
  pages =	 {375--379},
  year =	 {1981}
}

@article{lukits14,
  year =	 {2014},
  journal =	 {Synthese},
  volume =	 {191},
  number =	 {7},
  title =	 {The Principle of Maximum Entropy and a Problem in Probability Kinematics},
  author =	 {Lukits, Stefan},
  pages =	 {1409--1431}
}

@article{bregman67,
  title =	 {The Relaxation Method of Finding the Common Point of Convex Sets and Its Application to the Solution of Problems in Convex Programming},
  journal =	 {USSR Computational Mathematics and Mathematical Physics},
  volume =	 {7},
  number =	 {3},
  pages =	 {200--217},
  year =	 {1967},
  author =	 {Lev Bregman}
}

@article{joyce15,
  title =	 {The Value of Truth: A Reply to Howson},
  author =	 {Joyce, James},
  journal =	 {Analysis},
  volume =	 {75},
  number =	 {3},
  pages =	 {413--424},
  year =	 {2015}
}

@article{jeffrey87,
  author =	 {Richard Jeffrey},
  journal =	 {Erkenntnis},
  number =	 {3},
  pages =	 {391--399},
  title =	 {Alias Smith and Jones: The Testimony of the Senses},
  volume =	 {26},
  year =	 {1987}
}

@article{winkler94,
  title =	 {Evaluating Probabilities: Asymmetric Scoring Rules},
  author =	 {Winkler, Robert},
  journal =	 {Management Science},
  volume =	 {40},
  number =	 {11},
  pages =	 {1395--1405},
  year =	 {1994}
}

@article{boissonnatetal10,
  title =	 {Bregman Voronoi Diagrams},
  author =	 {Boissonnat, Jean-Daniel and Nielsen, Frank and Nock, Richard},
  journal =	 {Discrete and Computational Geometry},
  volume =	 {44},
  number =	 {2},
  pages =	 {281--307},
  year =	 {2010}
}

@article{shannon48,
  address =      {New York, NY},
  author =       {Shannon, Claude},
  journal =      {Bell System Technical Journal},
  number =       {1},
  pages =        {379--423, 623--656},
  title =        {A Mathematical Theory of Communication},
  volume =       {27},
  year =         {1948}
}

@techreport{nielsen10,
  author =	 "Frank Nielsen",
  title =	 "Legendre Transformation and Information Geometry",
  number =	 "CIG-MEMO2",
  year =	 "2010"
}

@article{landes15,
  title =	 {Probabilism, Entropies and Strictly Proper Scoring Rules},
  author =	 {Landes, J{\"u}rgen},
  journal =	 {International Journal of Approximate Reasoning},
  volume =	 {63},
  pages =	 {1--21},
  year =	 {2015}
}

@Book{pembertonrau16,
  author =	 {Pemberton, Malcolm and Rau, Nicholas},
  title =	 {Mathematics for Economists: An Introductory Textbook},
  publisher =	 {Manchester University Press},
  year =	 {2016},
  address =	 {Manchester, UK}
}

@article{shermanmorrison50,
  title =	 {Adjustment of an Inverse Matrix Corresponding to a Change in One Element of a Given Matrix},
  author =	 {Sherman, Jack and Morrison, Winifred J.},
  journal =	 {The Annals of Mathematical Statistics},
  volume =	 {21},
  number =	 {1},
  pages =	 {124--127},
  year =	 {1950}
}
