This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: betsy.aux
The style file: ChicagoReedweb.bst
Database file #1: bib-6858.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3202 wiz_defined-function locations,
            1099 strings with 12482 characters,
and the built_in function-call counts, 2231 in all, are:
= -- 258
> -- 33
< -- 5
+ -- 23
- -- 9
* -- 107
:= -- 262
add.period$ -- 11
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 231
empty$ -- 144
format.name$ -- 12
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 22
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 115
swap$ -- 188
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 41
