\relax 
\citation{walley91}
\citation{walley91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evidence Differentials and Cushioning Credences}{1}}
\newlabel{WalleysWorldCupWoes}{{2}{1}}
\citation{joyce10}
\citation{elga10}
\bibstyle{ChicagoReedweb}
\bibdata{bib-6858}
\bibcite{elga10}{{1}{2010}{{Elga}}{{}}}
\bibcite{joyce10}{{2}{2010}{{Joyce}}{{}}}
\bibcite{walley91}{{3}{1991}{{Walley}}{{}}}
