\relax 
\citation{boole54}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation for Indeterminate Credal States}{3}}
\newlabel{MotivationForIndeterminateCredalStates}{{2}{3}}
\citation{ellsberg61}
\citation{ellsberg61}
\newlabel{eq:s1}{{1}{4}}
\citation{levi85}
\citation{levi85}
\citation{walley91}
\citation{walley91}
\citation{augustin03}
\citation{augustin03}
\citation{joyce05}
\citation{joyce05}
\citation{joyce10}
\citation{joyce10}
\citation{levi81}
\citation{augustin03}
\citation{hajeksmithson12}
\citation{chandler14}
\citation{walley00}
\citation{levi85}
\citation{walley91}
\citation{walley91}
\citation{walley91}
\citation{elga10}
\citation{elga10}
\citation{white10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbitrage Opportunities and Dilation}{8}}
\newlabel{ArbitrageOpportunitiesAndDilation}{{3}{8}}
\citation{chandler14}
\citation{joyce10}
\citation{bradleysteele13}
\citation{walley91}
\citation{seidenfeldwasserman93}
\citation{white10}
\citation{white10}
\citation{white10}
\citation{vanfraassen84}
\citation{joyce10}
