This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sonk.aux
The style file: ChicagoReedweb.bst
Database file #1: bib-7293.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3202 wiz_defined-function locations,
            1275 strings with 15906 characters,
and the built_in function-call counts, 26707 in all, are:
= -- 3202
> -- 446
< -- 50
+ -- 296
- -- 125
* -- 1306
:= -- 2938
add.period$ -- 122
call.type$ -- 32
change.case$ -- 176
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 2808
empty$ -- 1644
format.name$ -- 185
if$ -- 5378
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 259
newline$ -- 167
num.names$ -- 130
pop$ -- 968
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 1644
stack$ -- 0
substring$ -- 1410
swap$ -- 2348
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 385
