@article{alnajjarweinstein09,
  author =	 {Al-Najjar, Nabil and Weinstein, Jonathan},
  title =	 {Rejoinder: The Ambiguity Aversion Literature: A Critical Assessment},
  journal =	 {Economics and Philosophy},
  volume =	 {25},
  issue =	 {3},
  year =	 {2009},
  pages =	 {357--369},
  pdfconv =	 {2009_Al-Najjar_Weinstein__Rejoinder_The_Ambiguity_Aversion_Literature_A_Critical_Assessment}
}

@article{bradleysteele16,
  pages =	 {1--28},
  author =	 {Seamus Bradley and Katie Steele},
  title =	 {Can Free Evidence Be Bad? Value of Information for the Imprecise Probabilist},
  journal =	 {Philosophy of Science},
  volume =	 {83},
  year =	 {2016},
  number =	 {1},
  pdfconv =	 {2015__Bradley_Steele__Can_Free_Evidence_Be_Bad_Value_of_Information_for_the_Imprecise_Probabilist}
}

@article{topey12,
  author =	 {Topey, Brett},
  title =	 {Coin Flips, Credences and the Reflection Principle},
  volume =	 {72},
  number =	 {3},
  pages =	 {478--488},
  year =	 {2012},
  journal =	 {Analysis}
}

@article{mork13,
  year =	 {2013},
  number =	 {3},
  author =	 {Jonas Clausen Mork},
  pages =	 {353--378},
  journal =	 {Synthese},
  volume =	 {190},
  title =	 {Uncertainty, Credal Sets and Second Order Probability},
  pdfconv =	 {2013__Jonas Clausen Mork__Uncertainty_Credal_Sets_and_Second_Order_Probability}
}

@book{klir06,
  author =	 {Klir, George},
  title =	 {Uncertainty and Information: Foundations of Generalized Information Theory},
  publisher =	 {Wiley},
  year =	 {2006},
  address =	 {Hoboken, NJ}
}

@article{brosselhuber14,
  title =	 {Bayesian Confirmation: A Means with No End},
  author =	 {Br{\"o}ssel, Peter and Huber, Franz},
  journal =	 {The British Journal for the Philosophy of Science},
  pages =	 {online first},
  year =	 {2014}
}

@article{shannon48,
  address =      {New York, NY},
  author =       {Shannon, C.E.},
  journal =      {The Bell System Technical Journal},
  number =       {1},
  pages =        {379--423, 623--656},
  title =        {A Mathematical Theory of Communication},
  volume =       {27},
  year =         {1948}
}

@article{weatherson15,
  title =	 {For Bayesians, Rational Modesty Requires Imprecision},
  author =	 {Weatherson, Brian},
  journal =	 {Ergo},
  pages =	 {1--16},
  volume =	 {2},
  number =	 {20},
  year =	 {2015}
}                  

@article{belot13,
  title =	 {Bayesian Orgulity},
  author =	 {Gordon Belot},
  journal =	 {Philosophy of Science},
  volume =	 {80},
  number =	 {4},
  pages =	 {483--503},
  year =	 {2013}
}

@Book{amari85,
  author =	 {Amari, Shun-ichi},
  title =	 {Differential-Geometrical Methods in Statistics},
  publisher =	 {Springer},
  year =	 {1985},
  address =	 {Berlin, Germany}
}                  

@book{csiszarshields04,
  title =	 {Information Theory and Statistics: A Tutorial},
  author =	 {Csisz{\'a}r, Imre and Shields, Paul C},
  year =	 {2004},
  publisher =	 {Now Publishers},
  address =	 {Hanover, MA},
  pdfconv =	 {2004__Csiszar_Shields__Information_Theory_and_Statistics_A_Tutorial.pdf}
}

@article{shorejohnson80,
  title =        {Axiomatic Derivation of the Principle of Maximum Entropy and the Principle of Minimum Cross-Entropy},
  author =       {Shore, J. and Johnson, R.W.},
  journal =      {IEEE Transactions on Information Theory},
  volume =       {26},
  number =       {1},
  pages =        {26--37},
  year =         {1980},
  publisher =    {IEEE}
}

@phdthesis{giffin08,
  author =       {Giffin, Adom},
  title =        {Maximum Entropy: The Universal Method for Inference},
  school =       {University at Albany, State University of New York},
  type =         {{PhD} Dissertation},
  address =      {Department of Physics},
  year =         {2008},
  pdfconv =      {2008__Giffin_Adom__Maximum_Entropy_The_Universal_Method_for_Inference.pdf}
}

@article{weisberg15,
  year =	 {forthcoming},
  title =	 {You've Come a Long Way, Bayesians},
  journal =	 {Journal of Philosophical Logic},
  pages =	 {1--18},
  author =	 {Jonathan Weisberg}
}

@book{maher93,
  title =	 {Betting on Theories},
  author =	 {Maher, Patrick},
  year =	 {1993},
  publisher =	 {Cambridge University}
}

@article{pettigrew13,
  title =	 {Epistemic Utility and Norms for Credences},
  author =	 {Pettigrew, Richard},
  journal =	 {Philosophy Compass},
  volume =	 {8},
  number =	 {10},
  pages =	 {897--908},
  year =	 {2013}
}

@article{greaveswallace06,
  title =	 {Justifying Conditionalization: Conditionalization Maximizes Expected Epistemic Utility},
  author =	 {Greaves, Hilary and Wallace, David},
  journal =	 {Mind},
  volume =	 {115},
  number =	 {459},
  pages =	 {607--632},
  year =	 {2006}
}

@article{joyce98,
  title =	 {A Nonpragmatic Vindication of Probabilism},
  author =	 {Joyce, James},
  journal =	 {Philosophy of Science},
  volume =	 {65},
  number =	 {4},
  pages =	 {575--603},
  year =	 {1998}
}

@incollection{weatherson12,
  title =	 {Knowledge, Bets and Interests},
  author =	 {Weatherson, Brian},
  booktitle =	 {Knowledge Ascriptions},
  editor =	 {Brown, Jessica and Gerken, Mikkel},
  pages =	 {75--103},
  year =	 {2012},
  publisher =	 {Oxford University},
  address =	 {Oxford, UK}
}

@incollection{lewis93,
  title =	 {Many, But Almost One},
  author =	 {Lewis, David},
  booktitle =	 {Ontology, Causality, and Mind: Essays on the Philosophy of D.M. Armstrong},
  editor =	 {Campbell, Keith and Bacon, Bacon and Reinhardt, Lloyd},
  pages =	 {23--38},
  year =	 {1993},
  publisher =	 {Cambridge University},
  address =	 {Cambridge, UK}
}

@article{kaplan10,
  title =	 {In Defense of Modest Probabilism},
  author =	 {Kaplan, Mark},
  journal =	 {Synthese},
  volume =	 {176},
  number =	 {1},
  pages =	 {41--55},
  year =	 {2010}
}

@article{jeffrey83,
  title =	 {Bayesianism with a Human Face},
  author =	 {Jeffrey, Richard},
  journal =	 {Minnesota Studies in the Philosophy of Science},
  volume =	 {10},
  pages =	 {133--156},
  year =	 {1983}
}

@article{hajek03,
  title =	 {What Conditional Probability Could Not Be},
  author =	 {H{\'a}jek, Alan},
  journal =	 {Synthese},
  volume =	 {137},
  number =	 {3},
  pages =	 {273--323},
  year =	 {2003}
}

@article{rinard15,
  year =	 {2015},
  journal =	 {Philosopher's Imprint},
  volume =	 {15},
  number =	 {7},
  title =	 {A Decision Theory for Imprecise Probabilities},
  author =	 {Rinard, Susanna},
  pages =	 {1--16}
}

@article{lukits15,
  year =	 {2015},
  journal =	 {Entropy},
  volume =	 {17},
  number =	 {Special Issue ``Maximum Entropy Applied to Inductive Logic and Reasoning,'' edited by J{\"u}rgen Landes and Jon Williamson},
  title =	 {Maximum Entropy and Probability Kinematics Constrained by Conditionals},
  author =	 {Lukits, Stefan},
  pages =	 {1690--1700}
}

@article{douvenwilliamson06,
  volume =	 {57},
  number =	 {4},
  author =	 {Igor Douven and Timothy Williamson},
  title =	 {Generalizing the Lottery Paradox},
  journal =	 {British Journal for the Philosophy of Science},
  year =	 {2006},
  pages =	 {755--779}
}

@article{edwardsetal63,
  title =	 {Bayesian Statistical Inference for Psychological Research},
  author =	 {Savage, Leonard J. and Lindman, Harold and Edwards, Ward},
  journal =	 {Psychological Review},
  volume =	 {70},
  number =	 {3},
  pages =	 {193},
  year =	 {1963},
  publisher =	 {American Psychological Association}
}                  

@article{vanfraassen84,
  volume =	 {81},
  number =	 {5},
  author =	 {Bas van Fraassen},
  title =	 {Belief and the Will},
  journal =	 {Journal of Philosophy},
  year =	 {1984},
  pages =	 {235--256}
}

@book{boole54,
  title =	 {An Investigation of the Laws of Thought: On Which Are Founded the Mathematical Theories of Logic and Probabilities},
  author =	 {Boole, George},
  year =	 {1854},
  publisher =	 {Walton and Maberly}
}

@book{spohn12,
  title =	 {The Laws of Belief: Ranking Theory and Its Philosophical Applications},
  author =	 {Spohn, Wolfgang},
  year =	 {2012},
  publisher =	 {Oxford}
}

@article{skyrms87updating,
  title =	 {Updating, Supposing, and Maxent},
  author =	 {Skyrms, Brian},
  journal =	 {Theory and Decision},
  volume =	 {22},
  number =	 {3},
  pages =	 {225--246},
  year =	 {1987},
  publisher =	 {Springer}
}

@inproceedings{grovehalpern97,
  title =	 {Probability Update: Conditioning Vs. Cross-Entropy},
  author =	 {Grove, A. and Halpern, J.Y.},
  booktitle =	 {Proceedings of the Thirteenth Conference on Uncertainty in Artificial Intelligence},
  year =	 {1997},
  address =	 {Providence, Rhode Island},
  organization = {Citeseer}
}

@article{shimony85,
  title =	 {The Status of the Principle of Maximum Entropy},
  author =	 {Shimony, Abner},
  journal =	 {Synthese},
  volume =	 {63},
  number =	 {1},
  pages =	 {35--53},
  year =	 {1985},
  publisher =	 {Springer}
}                  

@article{fraassen81,
  title =	 {A Problem for Relative Information Minimizers in Probability Kinematics},
  author =	 {Van Fraassen, Bas},
  journal =	 {The British Journal for the Philosophy of Science},
  volume =	 {32},
  number =	 {4},
  pages =	 {375--379},
  year =	 {1981},
  publisher =	 {JSTOR}
}

@article{wagner92,
  title =	 {Generalized Probability Kinematics},
  author =	 {Wagner, Carl},
  journal =	 {Erkenntnis},
  volume =	 {36},
  number =	 {2},
  pages =	 {245--257},
  year =	 {1992},
  publisher =	 {Springer}
}

@article{lukits14,
  year =	 {2014},
  journal =	 {Synthese},
  volume =	 {191},
  number =	 {7},
  title =	 {The Principle of Maximum Entropy and a Problem in Probability Kinematics},
  author =	 {Lukits, Stefan},
  pages =	 {1409--1431}
}

@Book{williamson00,
  author =	 {Williamson, Timothy},
  title =	 {Knowledge and Its Limits},
  publisher =	 {Oxford University},
  year =	 {2000},
  address =	 {Oxford, UK}
}

@Book{williamson96,
  author =	 {Williamson, Timothy},
  title =	 {Vagueness},
  publisher =	 {Routledge},
  year =	 {1996},
  address =	 {New York, NY}
}

@book{jeffrey65,
  title =        {The Logic of Decision},
  author =       {Jeffrey, Richard},
  year =         {1965},
  address =      {New York, NY},
  publisher =    {McGraw-Hill}
}

@book{savage54,
  title =	 {The Foundations of Statistics},
  author =	 {Savage, Leonard},
  year =	 {1954},
  address =	 {New York, NY},
  publisher =	 {Wiley}
}

@article{seidenfeldwasserman93,
  title =	 {Dilation for Sets of Probabilities},
  author =	 {Seidenfeld, Teddy and Wasserman, Larry},
  journal =	 {The Annals of Statistics},
  pages =	 {1139--1154},
  year =	 {1993}
}

@article{elga10,
  title =	 {Subjective Probabilities Should Be Sharp},
  journal =	 {Philosophers' Imprints},
  volume =	 {10},
  number =	 {5},
  pages =	 {1--11},
  author =	 {Elga, Adam},
  year =	 {2010}
}

@incollection{white10,
  title =	 {Evidential Symmetry and Mushy Credence},
  author =	 {White, Roger},
  editor =	 {Gendler, Tamar and Hawthorne, John},
  booktitle =	 {Oxford Studies in Epistemology},
  pages =	 {161--186},
  year =	 {2010},
  publisher =	 {Oxford University},
  address =	 {New York, NY},
  stefanpdf =	 {2010__Roger_White__Evidential_Symmetry_and_Mushy_Credence.pdf}
}                  

@book{jaynesbretthorst03,
  title =        {Probability Theory: the Logic of Science},
  author =       {Jaynes, E.T. and Bretthorst, G.L.},
  year =         {2003},
  publisher =    {Cambridge University},
  address =      {Cambridge, UK}
}

@article{bradleysteele14,
  author =	 {Seamus Bradley and Katie Steele},
  volume =	 {79},
  number =	 {6},
  pages =	 {1287--1303},
  journal =	 {Erkenntnis},
  title =	 {Uncertainty, Learning, and the Problem of Dilation},
  year =	 {2014}
}

@book{walley91,
  title =	 {Statistical Reasoning with Imprecise Probabilities},
  author =	 {Walley, Peter},
  year =	 {1991},
  address =	 {London, UK},
  publisher =	 {Chapman and Hall}
}

@incollection{lewis81,
  title =	 {A Subjectivist's Guide to Objective Chance},
  author =	 {Lewis, David},
  booktitle =	 {Ifs: Conditionals, Belief, Decision, Chance and Time},
  editor =	 {Harper, William and Stalnaker, Robert and Pearce, G.A.},
  pages =	 {267--297},
  year =	 {1981},
  publisher =	 {Springer}
}

@article{moss13,
  title =	 {Epistemology Formalized},
  author =	 {Moss, Sarah},
  journal =	 {Philosophical Review},
  volume =	 {122},
  number =	 {1},
  pages =	 {1--43},
  year =	 {2013}
}

@article{joyce05,
  title =	 {How Probabilities Reflect Evidence},
  author =	 {Joyce, James},
  journal =	 {Philosophical Perspectives},
  volume =	 {19},
  number =	 {1},
  pages =	 {153--178},
  year =	 {2005},
  publisher =	 {Wiley Online Library}
}

@article{chandler14,
  author =	 {Jake Chandler},
  year =	 {2014},
  journal =	 {Erkenntnis},
  pages =	 {1273--1286},
  volume =	 {79},
  number =	 {6},
  title =	 {Subjective Probabilities Need Not Be Sharp}
}

@article{seidenfeld93,
  title =	 {Dilation for Sets of Probabilities},
  author =	 {Seidenfeld, Teddy and Wasserman, Larry},
  journal =	 {The Annals of Statistics},
  volume =	 {21},
  number =	 {3},
  pages =	 {1139--1154},
  year =	 {1993}
}

@article{ellsberg61,
  title =	 {Risk, Ambiguity, and the Savage Axioms},
  author =	 {Ellsberg, Daniel},
  journal =	 {The Quarterly Journal of Economics},
  volume =	 {75},
  number =	 {4},
  pages =	 {643--669},
  year =	 {1961},
  publisher =	 {Oxford University Press}
}

@article{levi81,
  title =	 {Direct Inference and Confirmational Conditionalization},
  author =	 {Levi, Isaac},
  journal =	 {Philosophy of Science},
  volume =	 {48},
  number =	 {4},
  pages =	 {532--552},
  year =	 {1981}
}

@article{levi77,
  title =	 {Direct Inference},
  author =	 {Levi, Isaac},
  journal =	 {The Journal of Philosophy},
  volume =	 {74},
  number =	 {1},
  pages =	 {5--29},
  year =	 {1977}
}

@article{levi85,
  title =	 {Imprecision and Indeterminacy in Probability Judgment},
  author =	 {Levi, Isaac},
  journal =	 {Philosophy of Science},
  volume =	 {52},
  number =	 {3},
  pages =	 {390--409},
  year =	 {1985}
}

@article{walley00,
  title =	 {Towards a Unified Theory of Imprecise Probability},
  journal =	 {International Journal of Approximate Reasoning},
  volume =	 {24},
  number =	 {2},
  pages =	 {125--148},
  year =	 {2000},
  author =	 {Peter Walley}
}

@inproceedings{augustin03,
  title =	 {On the Suboptimality of the Generalized Bayes Rule and Robust Bayesian Procedures from the Decision Theoretic Point of View---a Cautionary Note on Updating Imprecise Priors},
  author =	 {Augustin, Thomas},
  booktitle =	 {ISIPTA: Proceedings of the 3rd International Symposium on Imprecise Probabilities and Their Applications},
  publisher =	 {Carleton Scientific},
  pages =	 {31--45},
  year =	 {2003}
}

@article{joyce10,
  title =	 {A Defense of Imprecise Credences in Inference and Decision Making},
  author =	 {Joyce, James},
  journal =	 {Philosophical Perspectives},
  volume =	 {24},
  number =	 {1},
  pages =	 {281--323},
  year =	 {2010}
}

@article{hajeksmithson12,
  title =	 {Rationality and Indeterminate Probabilities},
  author =	 {H{\'a}jek, Alan and Smithson, Michael},
  journal =	 {Synthese},
  volume =	 {187},
  number =	 {1},
  pages =	 {33--48},
  year =	 {2012}
}
