\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref-13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{}{section.1}{}}
\citation{ref-21}
\citation{ref-2}
\citation{ref-4}
\citation{ref-4}
\citation{ref-4}
\citation{ref-4}
\citation{ref-30}
\citation{ref-12,ref-35}
\citation{ref-4}
\citation{ref-22}
\citation{ref-25}
\citation{ref-20,ref-19}
\citation{ref-7}
\citation{ref-24}
\citation{ref-7}
\citation{ref-24}
\citation{ref-2}
\citation{ref-17,ref-16,ref-15,ref-18}
\citation{ref-31}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeffrey's Updating Principle and the Principle of Maximum Entropy}{2}{section.2}}
\newlabel{juppme}{{2}{2}{}{section.2}{}}
\citation{ref-28}
\citation{ref-9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jeffrey Conditioning}{3}{section.3}}
\newlabel{jc}{{3}{3}{}{section.3}{}}
\newlabel{eq:m1}{{1}{3}{}{equation.3.1}{}}
\newlabel{eq:m2}{{2}{3}{}{equation.3.2}{}}
\citation{ref-32}
\citation{ref-31}
\citation{ref-27}
\citation{ref-5}
\citation{ref-31}
\citation{ref-10}
\newlabel{eq:jcs}{{3}{4}{}{equation.3.3}{}}
\newlabel{eq:kappa}{{4}{4}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wagner Conditioning}{4}{section.4}}
\newlabel{wc}{{4}{4}{}{section.4}{}}
\citation{ref-32}
\citation{ref-3}
\citation{ref-23}
\citation{ref-1}
\citation{ref-6,ref-26,ref-24,ref-29}
\citation{ref-33}
\citation{ref-8}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Natural Generalization of Jeffrey and Wagner Conditioning}{5}{section.5}}
\newlabel{Generalization}{{5}{5}{}{section.5}{}}
\newlabel{eq:zeta}{{5}{6}{}{equation.5.5}{}}
\newlabel{eq:m3}{{6}{6}{}{equation.5.6}{}}
\newlabel{eq:m4}{{7}{6}{}{equation.5.7}{}}
\newlabel{eq:m5}{{8}{6}{}{equation.5.8}{}}
\citation{ref-14}
\citation{ref-7}
\citation{ref-11}
\newlabel{eq:m6}{{9}{7}{}{equation.5.9}{}}
\newlabel{eq:m7}{{10}{7}{}{equation.5.10}{}}
\newlabel{eq:m8}{{11}{7}{}{equation.5.11}{}}
\newlabel{eq:m9}{{12}{7}{}{equation.5.12}{}}
\newlabel{eq:m10}{{13}{8}{}{equation.5.13}{}}
\newlabel{eq:m11}{{14}{8}{}{equation.5.14}{}}
\newlabel{eq:m12}{{15}{8}{}{equation.5.15}{}}
\newlabel{eq:m13}{{16}{8}{}{equation.5.16}{}}
\newlabel{eq:m14}{{17}{8}{}{equation.5.17}{}}
\newlabel{eq:m15}{{18}{8}{}{equation.5.18}{}}
\newlabel{eq:m16}{{19}{8}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{Conclusion}{{6}{8}{}{section.6}{}}
\citation{ref-34}
\citation{ref-1}
\citation{ref-7}
\citation{ref-1,ref-11}
\citation{ref-36}
\citation{ref-2}
\citation{ref-11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: PME generalizes Jeffrey Conditioning}{9}{section.A.}}
\newlabel{appendix}{{A}{9}{}{section.A.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Standard Conditioning}{9}{subsection.A.1}}
\newlabel{sc}{{A.1}{9}{}{subsection.A.1}{}}
\newlabel{eq:sc}{{20}{9}{}{equation.A..20}{}}
\newlabel{eq:sclag}{{21}{9}{}{equation.A..21}{}}
\newlabel{eq:sc1}{{22}{9}{}{equation.A..22}{}}
\newlabel{eq:sc2}{{23}{9}{}{equation.A..23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Jeffrey Conditioning}{9}{subsection.A.2}}
\newlabel{jco}{{A.2}{9}{}{subsection.A.2}{}}
\bibstyle{mdpi}
\bibcite{ref-13}{{1}{}{{}}{{}}}
\bibcite{ref-21}{{2}{}{{}}{{}}}
\bibcite{ref-2}{{3}{}{{}}{{}}}
\bibcite{ref-4}{{4}{}{{}}{{}}}
\bibcite{ref-30}{{5}{}{{}}{{}}}
\bibcite{ref-12}{{6}{}{{}}{{}}}
\bibcite{ref-35}{{7}{}{{}}{{}}}
\bibcite{ref-22}{{8}{}{{}}{{}}}
\bibcite{ref-25}{{9}{}{{}}{{}}}
\newlabel{eq:jc1}{{24}{10}{}{equation.A..24}{}}
\newlabel{eq:jc2}{{25}{10}{}{equation.A..25}{}}
\newlabel{eq:jclag}{{26}{10}{}{equation.A..26}{}}
\newlabel{eq:jc4}{{27}{10}{}{equation.A..27}{}}
\newlabel{eq:jc5}{{28}{10}{}{equation.A..28}{}}
\bibcite{ref-19}{{10}{}{{}}{{}}}
\bibcite{ref-20}{{11}{}{{}}{{}}}
\bibcite{ref-7}{{12}{}{{}}{{}}}
\bibcite{ref-24}{{13}{}{{}}{{}}}
\bibcite{ref-15}{{14}{}{{}}{{}}}
\bibcite{ref-16}{{15}{}{{}}{{}}}
\bibcite{ref-17}{{16}{}{{}}{{}}}
\bibcite{ref-18}{{17}{}{{}}{{}}}
\bibcite{ref-31}{{18}{}{{}}{{}}}
\bibcite{ref-28}{{19}{}{{}}{{}}}
\bibcite{ref-9}{{20}{}{{}}{{}}}
\bibcite{ref-32}{{21}{}{{}}{{}}}
\bibcite{ref-27}{{22}{}{{}}{{}}}
\bibcite{ref-5}{{23}{}{{}}{{}}}
\bibcite{ref-10}{{24}{}{{}}{{}}}
\bibcite{ref-3}{{25}{}{{}}{{}}}
\bibcite{ref-23}{{26}{}{{}}{{}}}
\bibcite{ref-1}{{27}{}{{}}{{}}}
\bibcite{ref-6}{{28}{}{{}}{{}}}
\bibcite{ref-26}{{29}{}{{}}{{}}}
\bibcite{ref-29}{{30}{}{{}}{{}}}
\bibcite{ref-33}{{31}{}{{}}{{}}}
\bibcite{ref-8}{{32}{}{{}}{{}}}
\bibcite{ref-14}{{33}{}{{}}{{}}}
\bibcite{ref-11}{{34}{}{{}}{{}}}
\bibcite{ref-34}{{35}{}{{}}{{}}}
\bibcite{ref-36}{{36}{}{{}}{{}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
