\relax 
\citation{coverthomas91}
\citation{jaynes89}
\newlabel{eq:constraint}{{1}{1}}
\newlabel{eq:unity}{{2}{1}}
\newlabel{eq:entropy}{{3}{1}}
\newlabel{eq:functional}{{4}{1}}
\newlabel{eq:funder}{{5}{1}}
\newlabel{eq:coverthomas}{{6}{2}}
\newlabel{eq:l1}{{7}{2}}
\newlabel{eq:zet}{{8}{2}}
\newlabel{eq:l0}{{9}{2}}
\newlabel{eq:logcon}{{10}{2}}
\newlabel{eq:unishow}{{11}{2}}
\newlabel{eq:alphashow}{{12}{2}}
\bibstyle{stefan-2010-08-28}
\bibdata{bib-3306}
\bibcite{coverthomas91}{{1}{2006}{{Cover and Thomas}}{{}}}
\bibcite{jaynes89}{{2}{1989}{{Jaynes}}{{}}}
\newlabel{eq:finalshow}{{13}{3}}
