This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: brandeis.aux
The style file: stefan-2010-08-28.bst
Database file #1: bib-3306.bib
You've used 2 entries,
            2791 wiz_defined-function locations,
            588 strings with 4652 characters,
and the built_in function-call counts, 905 in all, are:
= -- 64
> -- 30
< -- 3
+ -- 11
- -- 9
* -- 59
:= -- 150
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 70
empty$ -- 77
format.name$ -- 15
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 14
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 22
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
