This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: email-MartinBarlow-2010-08-23.aux
The style file: plainnat.bst
Database file #1: email-MartinBarlow-2010-08-23.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            696 strings with 6998 characters,
and the built_in function-call counts, 5471 in all, are:
= -- 527
> -- 173
< -- 14
+ -- 65
- -- 51
* -- 397
:= -- 860
add.period$ -- 55
call.type$ -- 14
change.case$ -- 55
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 280
empty$ -- 523
format.name$ -- 71
if$ -- 1142
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 91
num.names$ -- 56
pop$ -- 104
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 272
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 215
