\relax 
\citation{guiasu77}
\citation{ingardenurbanik62}
\citation{kampe67}
\citation{williamson00}
\newlabel{eq:probdef}{{1}{1}}
\newlabel{eq:bayes}{{2}{2}}
\newlabel{eq:shannon}{{3}{2}}
\newlabel{eq:kulei}{{4}{2}}
\citation{*}
\bibstyle{plainnat}
\bibdata{email-MartinBarlow-2010-08-23}
\bibcite{akaike03}{{1}{2003}{{Akaike}}{{}}}
\bibcite{bozdogan00}{{2}{2000}{{Bozdogan}}{{}}}
\bibcite{chaitin74}{{3}{1974}{{Chaitin}}{{}}}
\bibcite{clarkebarron90}{{4}{1990}{{Clarke and Barron}}{{}}}
\bibcite{grunwald00}{{5}{2000}{{Grunwald}}{{}}}
\bibcite{guiasu77}{{6}{1977}{{Guia{\c {s}}u}}{{}}}
\bibcite{hjorland07}{{7}{2007}{{Hj{\o }rland}}{{}}}
\bibcite{ingarden06}{{8}{2006}{{Ingarden}}{{}}}
\bibcite{ingardenurbanik62}{{9}{1962}{{Ingraden and Urbanik}}{{}}}
\bibcite{kampe67}{{10}{1967}{{Kamp{\'e}~de F{\'e}riet and Forte}}{{}}}
\bibcite{kolmogorov03}{{11}{2003}{{Kolmogorov}}{{}}}
\bibcite{loeve55}{{12}{1955}{{Lo{\`e}ve}}{{}}}
\bibcite{mackay02}{{13}{2002}{{MacKay}}{{}}}
\bibcite{williamson00}{{14}{2000}{{Williamson}}{{}}}
