\beamer@slide {eq:map}{8}
\beamer@slide {eq:hdq}{8}
\beamer@slide {eq:map1}{13}
\beamer@slide {eq:hdq1}{13}
\beamer@slide {eq:maxentfin}{14}
\beamer@slide {eq:minxentleb}{14}
\beamer@slide {eq:minxentfin}{14}
\beamer@slide {eq:constraint}{15}
\beamer@slide {eq:unity}{15}
\beamer@slide {eq:entropy}{15}
\beamer@slide {eq:functional}{16}
\beamer@slide {eq:funder}{16}
\beamer@slide {eq:coverthomas}{17}
\beamer@slide {eq:l1}{18}
\beamer@slide {eq:zet}{18}
\beamer@slide {eq:l0}{18}
\beamer@slide {eq:logcon}{18}
\beamer@slide {eq:unishow}{19}
\beamer@slide {eq:alphashow}{20}
\beamer@slide {eq:finalshow}{20}
