\relax 
\newlabel{eq:minxent}{{1}{1}}
\citation{coverthomas91}
\citation{jaynes89}
\newlabel{eq:constraint}{{2}{2}}
\newlabel{eq:unity}{{3}{2}}
\newlabel{eq:entropy}{{4}{2}}
\newlabel{eq:functional}{{5}{2}}
\newlabel{eq:funder}{{6}{2}}
\newlabel{eq:coverthomas}{{7}{2}}
\newlabel{eq:l1}{{8}{3}}
\newlabel{eq:zet}{{9}{3}}
\newlabel{eq:l0}{{10}{3}}
\newlabel{eq:logcon}{{11}{3}}
\newlabel{eq:unishow}{{12}{3}}
\newlabel{eq:alphashow}{{13}{3}}
\citation{halpern03}
\newlabel{eq:finalshow}{{14}{4}}
\newlabel{eq:kl}{{15}{4}}
\newlabel{eq:fromq1toq}{{16}{4}}
\citation{uffink96}
\citation{diasshimony81}
\citation{fraassen81}
\citation{grovehalpern97}
\citation{grovehalpern97}
\citation{grovehalpern97}
\citation{halpern03}
\citation{shorejohnson80}
\citation{uffink95}
\citation{fraassenetal86}
\citation{catichagiffin06}
\citation{giffin08}
\citation{uffink96}
\citation{skyrms85}
\newlabel{eq:maxentjudy}{{17}{6}}
\newlabel{eq:revconlambda0}{{18}{6}}
\bibstyle{stefan-2010-08-28}
\bibdata{bib-3306}
\bibcite{catichagiffin06}{{1}{2006}{{Caticha and Giffin}}{{}}}
\bibcite{coverthomas91}{{2}{2006}{{Cover and Thomas}}{{}}}
\bibcite{diasshimony81}{{3}{1981}{{Dias and Shimony}}{{}}}
\bibcite{giffin08}{{4}{2008}{{Giffin}}{{}}}
\bibcite{grovehalpern97}{{5}{1997}{{Grove and Halpern}}{{}}}
\newlabel{eq:revconlambda1}{{19}{7}}
\bibcite{halpern03}{{6}{2003}{{Halpern}}{{}}}
\bibcite{jaynes89}{{7}{1989}{{Jaynes}}{{}}}
\bibcite{shorejohnson80}{{8}{1980}{{Shore and Johnson}}{{}}}
\bibcite{skyrms85}{{9}{1985}{{Skyrms}}{{}}}
\bibcite{uffink95}{{10}{1995}{{Uffink}}{{}}}
\bibcite{uffink96}{{11}{1996}{{Uffink}}{{}}}
\bibcite{fraassen81}{{12}{1981}{{Van~Fraassen}}{{}}}
\bibcite{fraassenetal86}{{13}{1986}{{Van~Fraassen et~al.}}{{Van~Fraassen, Hughes, and Harman}}}
