\relax 
\citation{wagner92}
\citation{wagner92}
\citation{catichagiffin06}
\citation{ellsberg61}
\citation{levi85}
\citation{walley91}
\citation{joyce10}
\citation{white10}
\citation{elga10}
\citation{seidenfeld79}
\citation{walley91}
\citation{wagner92}
\citation{spohn12}
\citation{wagner92}
\newlabel{eq:e1}{{1}{4}}
\citation{majernik00}
\citation{lukits15}
\citation{walley91}
\newlabel{eq:e2}{{2}{5}}
\newlabel{eq:e3}{{3}{5}}
\bibstyle{ChicagoReedweb}
\bibdata{bib-0861}
\bibcite{catichagiffin06}{{1}{2006}{{Caticha and Giffin}}{{}}}
\bibcite{elga10}{{2}{2010}{{Elga}}{{}}}
\bibcite{ellsberg61}{{3}{1961}{{Ellsberg}}{{}}}
\bibcite{joyce10}{{4}{2010}{{Joyce}}{{}}}
\bibcite{levi85}{{5}{1985}{{Levi}}{{}}}
\bibcite{lukits15}{{6}{2015}{{Lukits}}{{}}}
\newlabel{eq:e4}{{4}{6}}
\bibcite{majernik00}{{7}{2000}{{Majern{\'\i }k}}{{}}}
\bibcite{seidenfeld79}{{8}{1979}{{Seidenfeld}}{{}}}
\bibcite{shorejohnson80}{{9}{1980}{{Shore and Johnson}}{{}}}
\bibcite{spohn12}{{10}{2012}{{Spohn}}{{}}}
\bibcite{wagner92}{{11}{1992}{{Wagner}}{{}}}
\bibcite{walley91}{{12}{1991}{{Walley}}{{}}}
\bibcite{white10}{{13}{2010}{{White}}{{}}}
