\begin{thebibliography}{16}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Augustin(2003)}]{augustin03}
Augustin, Thomas.
\newblock \enquote{On the Suboptimality of the Generalized Bayes Rule and
  Robust Bayesian Procedures from the Decision Theoretic Point of View---a
  Cautionary Note on Updating Imprecise Priors.}
\newblock In \emph{ISIPTA: Proceedings of the 3rd International Symposium on
  Imprecise Probabilities and Their Applications}. Carleton Scientific, 2003,
  31--45.

\bibitem[{Bradley and Steele(2013)}]{bradleysteele13}
Bradley, Seamus, and Katie Steele.
\newblock \enquote{Uncertainty, Learning, and the Problem of Dilation.}
\newblock \emph{Erkenntnis} 79, ~5: (2013) 1--17.

\bibitem[{Douven and Williamson(2006)}]{douvenwilliamson06}
Douven, Igor, and Timothy Williamson.
\newblock \enquote{Generalizing the Lottery Paradox.}
\newblock \emph{British Journal for the Philosophy of Science} 57, ~4: (2006)
  755--779.

\bibitem[{Jaynes and Bretthorst(2003)}]{jaynesbretthorst03}
Jaynes, E.T., and G.L. Bretthorst.
\newblock \emph{Probability Theory: the Logic of Science}.
\newblock Cambridge, UK: Cambridge University, 2003.

\bibitem[{Jeffrey(1965)}]{jeffrey65}
Jeffrey, Richard.
\newblock \emph{The Logic of Decision}.
\newblock New York, NY: McGraw-Hill, 1965.

\bibitem[{Joyce(2005)}]{joyce05}
Joyce, James.
\newblock \enquote{How Probabilities Reflect Evidence.}
\newblock \emph{Philosophical Perspectives} 19, ~1: (2005) 153--178.

\bibitem[{Joyce(2010)}]{joyce10}
\rule[.6ex]{3em}{.05ex}.
\newblock \enquote{A Defense of Imprecise Credences in Inference and Decision
  Making.}
\newblock \emph{Philosophical Perspectives} 24, ~1: (2010) 281--323.

\bibitem[{Lewis(1981)}]{lewis81}
Lewis, David.
\newblock \enquote{A Subjectivist's Guide to Objective Chance.}
\newblock In \emph{Ifs: Conditionals, Belief, Decision, Chance and Time},
  edited by William Harper, Robert Stalnaker, and G.A. Pearce, Springer, 1981,
  267--297.

\bibitem[{Rinard(2015)}]{rinard15}
Rinard, Susanna.
\newblock \enquote{A Decision Theory for Imprecise Probabilities.}
\newblock \emph{Philosopher's Imprint} 15, ~7: (2015) 1--16.

\bibitem[{Savage(1954)}]{savage54}
Savage, Leonard.
\newblock \emph{The Foundations of Statistics}.
\newblock New York, NY: Wiley, 1954.

\bibitem[{Savage et~al.(1963)Savage, Lindman, and Edwards}]{edwardsetal63}
Savage, Leonard~J., Harold Lindman, and Ward Edwards.
\newblock \enquote{Bayesian Statistical Inference for Psychological Research.}
\newblock \emph{Psychological Review} 70, ~3: (1963) 193.

\bibitem[{Seidenfeld and Wasserman(1993)}]{seidenfeldwasserman93}
Seidenfeld, Teddy, and Larry Wasserman.
\newblock \enquote{Dilation for Sets of Probabilities.}
\newblock \emph{The Annals of Statistics} 1139--1154.

\bibitem[{Walley(1991)}]{walley91}
Walley, Peter.
\newblock \emph{Statistical Reasoning with Imprecise Probabilities}.
\newblock London, UK: Chapman and Hall, 1991.

\bibitem[{White(2010)}]{white10}
White, Roger.
\newblock \enquote{Evidential Symmetry and Mushy Credence.}
\newblock In \emph{Oxford Studies in Epistemology}, edited by Tamar Gendler,
  and John Hawthorne, New York, NY: Oxford University, 2010, 161--186.

\bibitem[{Williamson(1996)}]{williamson96}
Williamson, Timothy.
\newblock \emph{Vagueness}.
\newblock New York, NY: Routledge, 1996.

\bibitem[{Williamson(2000)}]{williamson00}
\rule[.6ex]{3em}{.05ex}.
\newblock \emph{Knowledge and Its Limits}.
\newblock Oxford, UK: Oxford University, 2000.

\end{thebibliography}
