\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{lewis81}
\newlabel{ex:range}{{1}{2}}
\newlabel{ex:incomp}{{2}{2}}
\citation{white10}
\citation{joyce10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Augustin's Concessions}{3}}
\newlabel{AugustinsConcessions}{{2}{3}}
\newlabel{ex:dilation}{{3}{3}}
\citation{seidenfeldwasserman93}
\citation{white10}
\citation{white10}
\citation{joyce10}
\citation{joyce10}
\citation{rinard15}
\newlabel{eq:d1}{{1}{4}}
\newlabel{eq:d2}{{2}{4}}
\newlabel{eq:d3}{{3}{4}}
\citation{joyce05}
\citation{joyce10}
\citation{joyce10}
\newlabel{ex:obtuse}{{4}{5}}
\citation{augustin03}
\citation{bradleysteele13}
\citation{joyce10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Augustin's Concession (AC1)}{6}}
\newlabel{jj1}{{2.1}{6}}
\newlabel{ex:die}{{5}{6}}
\citation{white10}
\citation{joyce10}
\citation{edwardsetal63}
\citation{douvenwilliamson06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Augustin's Concession (AC2)}{7}}
\newlabel{jj2}{{2.2}{7}}
\citation{walley91}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Double Task}{8}}
\newlabel{TheDoubleTask}{{3}{8}}
\newlabel{ex:aggreg}{{6}{8}}
\newlabel{ex:preccre}{{7}{9}}
\citation{savage54}
\citation{jeffrey65}
\citation{williamson96}
\citation{williamson00}
\citation{williamson00}
\citation{jaynesbretthorst03}
\newlabel{ex:monkey}{{8}{10}}
\bibstyle{ChicagoReedweb}
\bibdata{bib-7293}
\bibcite{augustin03}{{1}{2003}{{Augustin}}{{}}}
\bibcite{bradleysteele13}{{2}{2013}{{Bradley and Steele}}{{}}}
\bibcite{douvenwilliamson06}{{3}{2006}{{Douven and Williamson}}{{}}}
\bibcite{jaynesbretthorst03}{{4}{2003}{{Jaynes and Bretthorst}}{{}}}
\bibcite{jeffrey65}{{5}{1965}{{Jeffrey}}{{}}}
\bibcite{joyce05}{{6}{2005}{{Joyce}}{{}}}
\bibcite{joyce10}{{7}{2010}{{Joyce}}{{}}}
\bibcite{lewis81}{{8}{1981}{{Lewis}}{{}}}
\bibcite{rinard15}{{9}{2015}{{Rinard}}{{}}}
\bibcite{savage54}{{10}{1954}{{Savage}}{{}}}
\bibcite{edwardsetal63}{{11}{1963}{{Savage et~al.}}{{Savage, Lindman, and Edwards}}}
\bibcite{seidenfeldwasserman93}{{12}{1993}{{Seidenfeld and Wasserman}}{{}}}
\bibcite{walley91}{{13}{1991}{{Walley}}{{}}}
\bibcite{white10}{{14}{2010}{{White}}{{}}}
\bibcite{williamson96}{{15}{1996}{{Williamson}}{{}}}
\bibcite{williamson00}{{16}{2000}{{Williamson}}{{}}}
