\relax 
\citation{jeffrey65}
\citation{hobson71}
\citation{grovehalpern97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Judy Benjamin's map. Blue territory ($A_{3}$) is friendly and does not need to be divided into a Headquarters and a Second Company area.}}{2}}
\newlabel{fig:map}{{1}{2}}
\citation{halpern03}
\citation{grovehalpern97}
\citation{diaconiszabell82}
\citation{howsonfranklin94}
\citation{douvenromeijn09}
\citation{bradley05}
\citation{halpern03}
\citation{catichagiffin06}
\citation{shorejohnson80}
\citation{topsoe79}
\citation{walley91}
\citation{grunwald00a}
\citation{jaynes98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Intuitions}{6}}
\newlabel{sec:2}{{2}{6}}
\citation{douvenromeijn09}
\citation{fraassen81}
\citation{bovens10}
\newlabel{eq:map}{{{\unhbox \voidb@x \hbox {MAP}}}{7}}
\newlabel{eq:hdq}{{{\unhbox \voidb@x \hbox {HDQ}}}{7}}
\citation{grovehalpern97}
\citation{douvenromeijn09}
\citation{fraassenetal86}
\citation{uffink96}
\citation{csiszar67}
\citation{csiszar67}
\citation{grovehalpern97}
\citation{fraassen81}
\citation{coverthomas06}
\newlabel{eq:vmax}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epistemic Entrenchment and Coarsening at Random}{9}}
\newlabel{sec:3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Judy Benjamin's updated probability assignment according to intuition T1. $0<q<1$ forms the horizontal axis, the vertical axis shows the updated probability distribution (or the normalized odds vector) $(q_{1},q_{2},q_{3})$. The vertical line at $q=0.75$ shows the specific updated probability distribution $G_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  ind}}(0.75)$ for the Judy Benjamin problem.}}{10}}
\newlabel{fig:unif}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Judy Benjamin's updated probability assignment using \textsc  {maxent}. $0<q<1$ forms the horizontal axis, the vertical axis shows the updated probability distribution (or the normalized odds vector) $(q_{1},q_{2},q_{3})$. The vertical line at $q=0.75$ shows the specific updated probability distribution $G_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  max}}(0.75)$ for the Judy Benjamin problem.}}{11}}
\newlabel{fig:mxnt}{{3}{11}}
\citation{douvenromeijn09}
\citation{douvenromeijn09}
\citation{douvenromeijn09}
\citation{bradley05}
\citation{gruenwaldhalpern03}
\citation{gardner59}
\citation{gruenwaldhalpern03}
\citation{grovehalpern97}
\citation{gruenwaldhalpern03}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Powerset Approach}{16}}
\newlabel{sec:4}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This choice of rectangles is not a candidate because the number of rectangles in $A_{2}$ is not a $t$-multiple of the number of rectangles in $A_{1}$, here with $s=2,t=3$ as in scenario III.}}{17}}
\newlabel{fig:pwstex1}{{4}{17}}
\citation{fraassenetal86}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This choice of rectangles is a candidate because the number of rectangles in $A_{2}$ is a $t$-multiple of the number of rectangles in $A_{1}$, here with $s=2,t=3$ as in scenario III.}}{18}}
\newlabel{fig:pwstex2}{{5}{18}}
\bibstyle{april}
\bibdata{bib-3306}
\bibcite{bovens10}{{1}{2010}{{Bovens}}{{}}}
\bibcite{bradley05}{{2}{2005}{{Bradley}}{{}}}
\bibcite{catichagiffin06}{{3}{2006}{{Caticha and Giffin}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Judy Benjamin's updated probability assignment according to the powerset approach. $0<q<1$ forms the horizontal axis, the vertical axis shows the updated probability distribution (or the normalized odds vector) $(q_{1},q_{2},q_{3})$. The vertical line at $q=0.75$ shows the specific updated probability distribution $G_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  pws}}$ for the Judy Benjamin problem.}}{19}}
\newlabel{fig:pwst}{{6}{19}}
\bibcite{coverthomas06}{{4}{2006}{{Cover and Thomas}}{{}}}
\bibcite{csiszar67}{{5}{1967}{{Csisz{\'a}r}}{{}}}
\bibcite{diaconiszabell82}{{6}{1982}{{Diaconis and Zabell}}{{}}}
\bibcite{douvenromeijn09}{{7}{2009}{{Douven and Romeijn}}{{}}}
\bibcite{gardner59}{{8}{1959}{{Gardner}}{{}}}
\bibcite{grovehalpern97}{{9}{1997}{{Grove and Halpern}}{{}}}
\bibcite{grunwald00a}{{10}{2000}{{Gr{\"u}nwald}}{{}}}
\bibcite{gruenwaldhalpern03}{{11}{2003}{{Gr{\"u}nwald and Halpern}}{{}}}
\bibcite{halpern03}{{12}{2003}{{Halpern}}{{}}}
\bibcite{hobson71}{{13}{1971}{{Hobson}}{{}}}
\bibcite{howsonfranklin94}{{14}{1994}{{Howson and Franklin}}{{}}}
\bibcite{jaynes98}{{15}{1998}{{Jaynes and Bretthorst}}{{}}}
\bibcite{jeffrey65}{{16}{1965}{{Jeffrey}}{{}}}
\bibcite{shorejohnson80}{{17}{1980}{{Shore and Johnson}}{{}}}
\bibcite{topsoe79}{{18}{1979}{{Tops{\o }e}}{{}}}
\bibcite{uffink96}{{19}{1996}{{Uffink}}{{}}}
\bibcite{fraassen81}{{20}{1981}{{Van~Fraassen}}{{}}}
\bibcite{fraassenetal86}{{21}{1986}{{Van~Fraassen}}{{}}}
\bibcite{walley91}{{22}{1991}{{Walley}}{{}}}
