\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Grove and Halpern(1997)}]{grovehalpern97}
Grove, A. and Halpern, J., 1997.
\newblock Probability Update: Conditioning Vs. Cross-Entropy.
\newblock In \emph{Proceedings of the Thirteenth Conference on Uncertainty in
  Artificial Intelligence}. Citeseer, Providence, Rhode Island.

\bibitem[{Van~Fraassen(1981)}]{fraassen81}
Van~Fraassen, B., 1981.
\newblock A Problem for Relative Information Minimizers in Probability
  Kinematics.
\newblock \emph{The British Journal for the Philosophy of Science},
  32(4):375--379.

\end{thebibliography}
