This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: inep-JudyBenjamin.aux
The style file: stefan-2010-08-28.bst
Database file #1: bib-3306.bib
You've used 2 entries,
            2791 wiz_defined-function locations,
            589 strings with 4849 characters,
and the built_in function-call counts, 1042 in all, are:
= -- 84
> -- 30
< -- 2
+ -- 13
- -- 9
* -- 70
:= -- 166
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 80
empty$ -- 88
format.name$ -- 15
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 14
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 49
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 29
