{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang4105 Heading 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang4105 Heading 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang4105 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f5\fs28\lang4105 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Index;}
{\s20\snext20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105 Default;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Text body;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Quotations;}
{\s23\sbasedon15\snext23\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f5\fs28\lang4105 Title;}
{\s24\sbasedon15\snext24\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f5\fs28\lang4105 Subtitle;}
}{\*\generator LibreOffice/5.3.1.2$Linux_X86_64 LibreOffice_project/30m0$Build-2}{\info{\creatim\yr2014\mo5\dy9\hr14\min11}{\revtim\yr2018\mo3\dy27\hr16\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Title: }{\rtlch \ltrch\loch
Augustin's Concessions: A Problem for Indeterminate Credal States}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Author: Stefan Lukits}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Affiliation: University of }{\rtlch \ltrch\loch
Toronto}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Address:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
20 22nd Avenue East}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Vancouver BC V5V 1T4 Canada}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
sediomyle@gmail.com}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par }