\relax 
\citation{jeffrey65}
\citation{hobson71}
\citation{fraassen81}
\citation{grovehalpern97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information that leads to unique solutions for probability updating using \textsc  {maxent} must come in the form of an affine constraint (a constraint in the form of an informationally closed and convex space of probability distributions consistent with the information). All information that can be processed by Jeffrey conditioning comes in the form of an affine constraint, and all information that can be processed by standard conditioning can also be processed by Jeffrey conditioning. The solutions of \textsc  {maxent} are consistent with the solutions of Jeffrey conditioning and standard conditioning where the latter two are applicable.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aff}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Judy Benjamin's map. Blue territory ($A_{3}$) is friendly and does not need to be divided into a Headquarters and a Second Company area.\relax }}{3}}
\newlabel{fig:map}{{2}{3}}
\citation{halpern03}
\citation{grovehalpern97}
\citation{diaconiszabell82}
\citation{douvenromeijn09}
\citation{bradley05}
\citation{halpern03}
\citation{catichagiffin06}
\citation{shorejohnson80}
\citation{topsoe79}
\citation{walley91}
\citation{grunwald00a}
\citation{caticha12}
\citation{jaynes98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Intuitions}{7}}
\newlabel{TwoIntuitions}{{2}{7}}
\citation{douvenromeijn09}
\citation{fraassen81}
\citation{fraassen81}
\citation{bovens10}
\newlabel{eq:map}{{{\unhbox \voidb@x \hbox {MAP}}}{8}}
\newlabel{eq:hdq}{{{\unhbox \voidb@x \hbox {HDQ}}}{8}}
\citation{grovehalpern97}
\citation{douvenromeijn09}
\citation{fraassenetal86}
\citation{uffink96}
\citation{csiszar67}
\citation{csiszar67}
\citation{grovehalpern97}
\citation{fraassen81}
\citation{coverthomas06}
\newlabel{eq:vmax}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Judy Benjamin's updated probability assignment according to intuition T1. $0<{\vartheta }<1$ forms the horizontal axis, the vertical axis shows the updated probability distribution (or the normalized odds vector) $(q_{1},q_{2},q_{3})$. The vertical line at ${\vartheta }=0.75$ shows the specific updated probability distribution $G_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  ind}}(0.75)$ for the Judy Benjamin problem.\relax }}{11}}
\newlabel{fig:unif}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Judy Benjamin's updated probability assignment using \textsc  {maxent}. $0<{\vartheta }<1$ forms the horizontal axis, the vertical axis shows the updated probability distribution (or the normalized odds vector) $(q_{1},q_{2},q_{3})$. The vertical line at ${\vartheta }=0.75$ shows the specific updated probability distribution $G_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  max}}(0.75)$ for the Judy Benjamin problem.\relax }}{12}}
\newlabel{fig:mxnt}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epistemic Entrenchment}{12}}
\newlabel{epent}{{3}{12}}
\citation{douvenromeijn09}
\citation{douvenromeijn09}
\citation{douvenromeijn09}
\citation{douvenromeijn09}
\citation{bradley05}
\citation{gruenwaldhalpern03}
\citation{gardner59}
\citation{gruenwaldhalpern03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coarsening at Random}{16}}
\citation{grovehalpern97}
\citation{gruenwaldhalpern03}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Powerset Approach}{18}}
\newlabel{powerset}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This choice of rectangles is not a candidate because the number of rectangles in $A_{2}$ is not a $t$-multiple of the number of rectangles in $A_{1}$, here with $s=2,t=3$ as in scenario III.\relax }}{19}}
\newlabel{fig:pwstex1}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This choice of rectangles is a candidate because the number of rectangles in $A_{2}$ is a $t$-multiple of the number of rectangles in $A_{1}$, here with $s=2,t=3$ as in scenario III.\relax }}{20}}
\newlabel{fig:pwstex2}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Judy Benjamin's updated probability assignment according to the powerset approach. $0<{\vartheta }<1$ forms the horizontal axis, the vertical axis shows the updated probability distribution (or the normalized odds vector) $(q_{1},q_{2},q_{3})$. The vertical line at ${\vartheta }=0.75$ shows the specific updated probability distribution $G_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  pws}}$ for the Judy Benjamin problem.\relax }}{21}}
\newlabel{fig:pwst}{{7}{21}}
\citation{fraassenetal86}
\citation{jaynes89}
\citation{hobson71}
\@writefile{toc}{\contentsline {section}{\numberline {A}Jaynes' Constraint Rule}{22}}
\newlabel{JaynesConstraintRule}{{A}{22}}
\newlabel{eq:constraint}{{2}{22}}
\citation{coverthomas06}
\citation{jaynes89}
\newlabel{eq:unity}{{3}{23}}
\newlabel{eq:entropy}{{4}{23}}
\newlabel{eq:functional}{{5}{23}}
\newlabel{eq:funder}{{5}{23}}
\newlabel{eq:coverthomas}{{6}{23}}
\newlabel{eq:l1}{{6}{23}}
\newlabel{eq:zet}{{6}{23}}
\newlabel{eq:l0}{{6}{23}}
\newlabel{eq:logcon}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Powerset Approach Formalized}{25}}
\newlabel{ThePowersetApproachFormalized}{{B}{25}}
\newlabel{eq:den}{{6}{27}}
\bibstyle{april}
\bibdata{bib-3306}
\bibcite{bovens10}{{1}{2010}{{Bovens}}{{}}}
\bibcite{bradley05}{{2}{2005}{{Bradley}}{{}}}
\newlabel{eq:num}{{7}{28}}
\bibcite{caticha12}{{3}{2012}{{Caticha}}{{}}}
\bibcite{catichagiffin06}{{4}{2006}{{Caticha and Giffin}}{{}}}
\bibcite{coverthomas06}{{5}{2006}{{Cover and Thomas}}{{}}}
\bibcite{csiszar67}{{6}{1967}{{Csisz{\'a}r}}{{}}}
\bibcite{diaconiszabell82}{{7}{1982}{{Diaconis and Zabell}}{{}}}
\bibcite{douvenromeijn09}{{8}{2009}{{Douven and Romeijn}}{{}}}
\bibcite{gardner59}{{9}{1959}{{Gardner}}{{}}}
\bibcite{grovehalpern97}{{10}{1997}{{Grove and Halpern}}{{}}}
\bibcite{grunwald00a}{{11}{2000}{{Gr{\"u}nwald}}{{}}}
\bibcite{gruenwaldhalpern03}{{12}{2003}{{Gr{\"u}nwald and Halpern}}{{}}}
\bibcite{halpern03}{{13}{2003}{{Halpern}}{{}}}
\bibcite{hobson71}{{14}{1971}{{Hobson}}{{}}}
\bibcite{jaynes89}{{15}{1989}{{Jaynes}}{{}}}
\bibcite{jaynes98}{{16}{1998}{{Jaynes and Bretthorst}}{{}}}
\bibcite{jeffrey65}{{17}{1965}{{Jeffrey}}{{}}}
\bibcite{shorejohnson80}{{18}{1980}{{Shore and Johnson}}{{}}}
\bibcite{topsoe79}{{19}{1979}{{Tops{\o }e}}{{}}}
\bibcite{uffink96}{{20}{1996}{{Uffink}}{{}}}
\bibcite{fraassen81}{{21}{1981}{{Van~Fraassen}}{{}}}
\bibcite{fraassenetal86}{{22}{1986}{{Van~Fraassen}}{{}}}
\bibcite{walley91}{{23}{1991}{{Walley}}{{}}}
