\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{shorejohnson80}
\citation{skyrms87updating}
\citation{friedmanshimony71}
\citation{diasshimony81}
\citation{shimony85}
\citation{skyrms85}
\citation{skyrms87dynamic}
\citation{skyrms90}
\citation{halpern03}
\citation{halpern03}
\citation{grovehalpern97}
\citation{spohn12}
\citation{spohn12}
\citation{spohn12}
\citation{mackay03}
\citation{mackay03}
\citation{jeffrey90}
\citation{wagner92}
\citation{spohn12}
\citation{dempster67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wagner's Natural Generalization of Jeffrey Conditioning}{4}}
\newlabel{NatGen}{{2}{4}}
\citation{wagner92}
\newlabel{eq:mof}{{1}{5}}
\newlabel{eq:bof}{{2}{5}}
\newlabel{eq:entail}{{3}{5}}
\newlabel{eq:marg}{{4}{5}}
\citation{wagner92}
\citation{jaynes98}
\citation{wagner92}
\newlabel{eq:wagn}{{5}{6}}
\newlabel{eq:qofa}{{6}{6}}
\citation{wagner92}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Linguist}{7}}
\newlabel{TheLinguist}{{3}{7}}
\citation{bertsekas82}
\newlabel{eq:kl}{{7}{9}}
\citation{catichagiffin06}
\citation{coverthomas06}
\newlabel{eq:prod}{{8}{10}}
\citation{gruenwaldhalpern03}
\citation{guiasu77}
\citation{catichagiffin06}
\citation{zubarev96}
\citation{coverthomas06}
\citation{jaynes79}
\@writefile{toc}{\contentsline {section}{\numberline {4}MAXENT is the Natural Generalization of Jeffrey Conditioning}{12}}
\newlabel{maxjeff}{{4}{12}}
\newlabel{eq:sc}{{9}{13}}
\newlabel{eq:sclag}{{10}{13}}
\newlabel{eq:sc1}{{11}{13}}
\newlabel{eq:sc2}{{12}{13}}
\newlabel{eq:jc1}{{13}{14}}
\newlabel{eq:jc2}{{14}{14}}
\newlabel{eq:jc3}{{15}{14}}
\newlabel{eq:jclag}{{16}{14}}
\newlabel{eq:jc4}{{17}{14}}
\newlabel{eq:jc5}{{18}{15}}
\newlabel{eq:wc1}{{19}{15}}
\newlabel{eq:wc2}{{20}{15}}
\newlabel{eq:wc3}{{21}{16}}
\newlabel{eq:dast}{{22}{16}}
\newlabel{eq:wc4}{{23}{16}}
\newlabel{eq:wclag}{{24}{16}}
\newlabel{eq:wc5}{{25}{16}}
\newlabel{eq:wc6}{{26}{16}}
\bibstyle{ChicagoReedweb}
\bibdata{bib-0861}
\bibcite{bertsekas82}{{1}{1982}{{Bertsekas}}{{}}}
\bibcite{catichagiffin06}{{2}{2006}{{Caticha and Giffin}}{{}}}
\bibcite{coverthomas06}{{3}{2006}{{Cover and Thomas}}{{}}}
\bibcite{dempster67}{{4}{1967}{{Dempster}}{{}}}
\newlabel{eq:wc7}{{27}{17}}
\newlabel{eq:wc8}{{28}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{17}}
\newlabel{References}{{5}{17}}
\bibcite{diasshimony81}{{5}{1981}{{Dias and Shimony}}{{}}}
\bibcite{friedmanshimony71}{{6}{1971}{{Friedman and Shimony}}{{}}}
\bibcite{grovehalpern97}{{7}{1997}{{Grove and Halpern}}{{}}}
\bibcite{gruenwaldhalpern03}{{8}{2003}{{Gr{\"u}nwald and Halpern}}{{}}}
\bibcite{guiasu77}{{9}{1977}{{Guia{\c {s}}u}}{{}}}
\bibcite{halpern03}{{10}{2003}{{Halpern}}{{}}}
\bibcite{jaynes79}{{11}{1979}{{Jaynes}}{{}}}
\bibcite{jaynes98}{{12}{1998}{{Jaynes and Bretthorst}}{{}}}
\bibcite{jeffrey90}{{13}{1990}{{Jeffrey}}{{}}}
\bibcite{mackay03}{{14}{2003}{{MacKay}}{{}}}
\bibcite{shimony85}{{15}{1985}{{Shimony}}{{}}}
\bibcite{shorejohnson80}{{16}{1980}{{Shore and Johnson}}{{}}}
\bibcite{skyrms85}{{17}{1985}{{Skyrms}}{{}}}
\bibcite{skyrms87dynamic}{{18}{1987{a}}{{Skyrms}}{{}}}
\bibcite{skyrms87updating}{{19}{1987{b}}{{Skyrms}}{{}}}
\bibcite{skyrms90}{{20}{1990}{{Skyrms}}{{}}}
\bibcite{spohn12}{{21}{2012}{{Spohn}}{{}}}
\bibcite{wagner92}{{22}{1992}{{Wagner}}{{}}}
\bibcite{zubarev96}{{23}{1996}{{Zubarev et~al.}}{{Zubarev, Morozov, and R{\"o}pke}}}
