This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhysicistPhilosopherLinguist-bjps.aux
The style file: ChicagoReedweb.bst
Database file #1: bib-0861.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3202 wiz_defined-function locations,
            1212 strings with 14856 characters,
and the built_in function-call counts, 15687 in all, are:
= -- 1690
> -- 358
< -- 30
+ -- 186
- -- 101
* -- 857
:= -- 1952
add.period$ -- 84
call.type$ -- 23
change.case$ -- 131
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 1534
empty$ -- 1064
format.name$ -- 159
if$ -- 3141
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 183
newline$ -- 122
num.names$ -- 93
pop$ -- 573
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 702
swap$ -- 1144
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 273
