\relax 
\citation{kampe67}
\citation{ingardenurbanik62}
\citation{kolmogorov68}
\citation{khinchin57}
\citation{veveakisregenauer15}
\citation{palmiericiuonzo13}
\citation{debbahmueller05}
\citation{jaynes88}
\citation{fraassenetal86}
\citation{zellner88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{majernik00}
\citation{coverthomas06}
\citation{wagner92}
\citation{jeffrey65}
\citation{teller73}
\citation{howsonfranklin94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeffrey Conditioning}{3}}
\newlabel{jc}{{2}{3}}
\citation{wagner02}
\citation{wagner92}
\citation{spohn12}
\newlabel{eq:m1}{{1}{4}}
\newlabel{eq:m2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wagner Conditioning}{4}}
\newlabel{wc}{{3}{4}}
\citation{dempster67}
\citation{wagner92}
\citation{wagner02}
\citation{catichagiffin06}
\citation{friedmanshimony71}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Natural Generalization of Jeffrey and Wagner Conditioning}{6}}
\newlabel{Generalization}{{4}{6}}
\newlabel{eq:m3}{{3}{7}}
\newlabel{eq:m4}{{4}{7}}
\newlabel{eq:m5}{{5}{7}}
\newlabel{eq:m6}{{6}{7}}
\newlabel{eq:m7}{{7}{7}}
\citation{guiasu77}
\citation{jaynes78}
\newlabel{eq:m8}{{8}{8}}
\newlabel{eq:m9}{{9}{8}}
\newlabel{eq:m10}{{10}{9}}
\newlabel{eq:m11}{{11}{9}}
\newlabel{eq:m12}{{12}{9}}
\newlabel{eq:m13}{{13}{9}}
\newlabel{eq:m14}{{14}{9}}
\newlabel{eq:m15}{{15}{9}}
\newlabel{eq:m16}{{16}{9}}
\bibstyle{ChicagoReedweb}
\bibdata{bib-5908}
\bibcite{catichagiffin06}{{1}{2006}{{Caticha and Giffin}}{{}}}
\bibcite{coverthomas06}{{2}{2006}{{Cover and Thomas}}{{}}}
\bibcite{debbahmueller05}{{3}{2005}{{Debbah and M{\"u}ller}}{{}}}
\bibcite{dempster67}{{4}{1967}{{Dempster}}{{}}}
\bibcite{kampe67}{{5}{1967}{{Kamp{\'e}~de F{\'e}riet and Forte}}{{}}}
\bibcite{friedmanshimony71}{{6}{1971}{{Friedman and Shimony}}{{}}}
\bibcite{guiasu77}{{7}{1977}{{Guia{\c {s}}u}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\newlabel{Conclusion}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
\newlabel{References}{{6}{10}}
\bibcite{howsonfranklin94}{{8}{1994}{{Howson and Franklin}}{{}}}
\bibcite{ingardenurbanik62}{{9}{1962}{{Ingarden and Urbanik}}{{}}}
\bibcite{jaynes78}{{10}{1978}{{Jaynes}}{{}}}
\bibcite{jaynes88}{{11}{1988}{{Jaynes}}{{}}}
\bibcite{jeffrey65}{{12}{1965}{{Jeffrey}}{{}}}
\bibcite{khinchin57}{{13}{1957}{{Khinchin}}{{}}}
\bibcite{kolmogorov68}{{14}{1968}{{Kolmogorov}}{{}}}
\bibcite{majernik00}{{15}{2000}{{Majern{\'\i }k}}{{}}}
\bibcite{palmiericiuonzo13}{{16}{2013}{{Palmieri and Ciuonzo}}{{}}}
\bibcite{spohn12}{{17}{2012}{{Spohn}}{{}}}
\bibcite{teller73}{{18}{1973}{{Teller}}{{}}}
\bibcite{fraassenetal86}{{19}{1986}{{Van~Fraassen et~al.}}{{Van~Fraassen, Hughes, and Harman}}}
\bibcite{veveakisregenauer15}{{20}{2015}{{Veveakis and Regenauer-Lieb}}{{}}}
\bibcite{wagner92}{{21}{1992}{{Wagner}}{{}}}
\bibcite{wagner02}{{22}{2002}{{Wagner}}{{}}}
\bibcite{zellner88}{{23}{1988}{{Zellner}}{{}}}
