This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: majernik.aux
The style file: ChicagoReedweb.bst
Database file #1: bib-5908.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3202 wiz_defined-function locations,
            1225 strings with 14999 characters,
and the built_in function-call counts, 20549 in all, are:
= -- 2513
> -- 368
< -- 36
+ -- 234
- -- 104
* -- 1050
:= -- 2195
add.period$ -- 88
call.type$ -- 23
change.case$ -- 130
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 2172
empty$ -- 1194
format.name$ -- 166
if$ -- 4105
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 193
newline$ -- 122
num.names$ -- 93
pop$ -- 766
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 1262
stack$ -- 0
substring$ -- 1091
swap$ -- 1862
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 279
