{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s1\sbasedon16\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang4105 Heading 1;}
{\s2\sbasedon16\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang4105 Heading 2;}
{\s3\sbasedon16\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang4105 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f5\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Index;}
{\s21\snext21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105 Default;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Text body;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang4105 Quotations;}
{\s24\sbasedon16\snext24\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f5\fs28\lang4105 Title;}
{\s25\sbasedon16\snext25\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f5\fs28\lang4105 Subtitle;}
}{\*\generator LibreOffice/5.3.1.2$Linux_X86_64 LibreOffice_project/30m0$Build-2}{\info{\creatim\yr2014\mo5\dy9\hr14\min11}{\revtim\yr2018\mo9\dy13\hr11\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Title: }{\rtlch \ltrch\loch
Symmetry and Asymmetry of Partial Belief Geometry}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Author: Stefan Lukits}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Affiliation: University of }{\rtlch \ltrch\loch
Toronto}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Address:}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
20 22nd Avenue East}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Vancouver BC V5V 1T4 Canada}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{{\field{\*\fldinst HYPERLINK "mailto:sediomyle@gmail.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
sediomyle@gmail.com}}}}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Two comments:}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
(1) The paper is currently under review with a different journal. I wanted to submit this paper at Synthese as well in order to meet the deadline for the Special Issue: Symmetries and Asymmetries in Physics -- otherwise I would have waited for a decision from the other journal. }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
(2) The paper appears to be long (81 pages). However, half of the space is devoted to diagrams, math expressions, and the bibliography. Without those, the text of the paper is a more conventional size at approximately 40 double-spaced pages (about 8500 words).}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par }