\relax 
\citation{*}
\bibstyle{ChicagoReedweb}
\bibdata{bib-3415}
\bibcite{agm85}{{1}{1985}{{Alchourr{\'o}n et~al.}}{{Alchourr{\'o}n, G{\"a}rdenfors, and Makinson}}}
\bibcite{armendt80}{{2}{1980}{{Armendt}}{{}}}
\bibcite{avenarius76}{{3}{1876}{{Avenarius}}{{}}}
\bibcite{carnapbarhillel53}{{4}{1953}{{Bar-Hillel and Carnap}}{{}}}
\bibcite{bernardo79}{{5}{1979}{{Bernardo}}{{}}}
\bibcite{bertrand88}{{6}{1888}{{Bertrand}}{{}}}
\bibcite{bishoptrout05}{{7}{2005}{{Bishop and Trout}}{{}}}
\bibcite{boltzmann77}{{8}{1877}{{Boltzmann}}{{}}}
\bibcite{bovens10}{{9}{2010}{{Bovens}}{{}}}
\bibcite{bradley05}{{10}{2005}{{Bradley}}{{}}}
\bibcite{buck91}{{11}{1991}{{Buck and Macaulay}}{{}}}
\bibcite{burgin10}{{12}{2010}{{Burgin}}{{}}}
\bibcite{carnap22}{{13}{1922}{{Carnap}}{{}}}
\bibcite{carnap23}{{14}{1923}{{Carnap}}{{}}}
\bibcite{carnap03}{{15}{2003}{{Carnap}}{{}}}
\bibcite{carnapbarhillel52}{{16}{1952}{{Carnap and Bar-Hillel}}{{}}}
\bibcite{catichagiffin06}{{17}{2006}{{Caticha and Giffin}}{{}}}
\bibcite{cavesetal02}{{18}{2002}{{Caves et~al.}}{{Caves, Fuchs, and Schack}}}
\bibcite{clarke10}{{19}{2010}{{Clarke}}{{}}}
\bibcite{coverthomas06}{{20}{2006}{{Cover and Thomas}}{{}}}
\bibcite{cox46}{{21}{1946}{{Cox}}{{}}}
\bibcite{csiszar67}{{22}{1967}{{Csisz{\'a}r}}{{}}}
\bibcite{cyranski79}{{23}{1979}{{Cyranski}}{{}}}
\bibcite{dawid82}{{24}{1982}{{Dawid}}{{}}}
\bibcite{definetti31}{{25}{1931}{{De~Finetti}}{{}}}
\bibcite{definetti37}{{26}{1937}{{De~Finetti}}{{}}}
\bibcite{definetti72}{{27}{1972}{{De~Finetti}}{{}}}
\bibcite{diaconiszabell82}{{28}{1982}{{Diaconis and Zabell}}{{}}}
\bibcite{diasshimony81}{{29}{1981}{{Dias and Shimony}}{{}}}
\bibcite{domotor80}{{30}{1980}{{Domotor}}{{}}}
\bibcite{domotor81}{{31}{1981}{{Domotor}}{{}}}
\bibcite{domotor85}{{32}{1985}{{Domotor}}{{}}}
\bibcite{douvenromeijn09}{{33}{2009}{{Douven and Romeijn}}{{}}}
\bibcite{dowegardneroppy07}{{34}{2007}{{Dowe et~al.}}{{Dowe, Gardner, and Oppy}}}
\bibcite{earman92}{{35}{1992}{{Earman}}{{}}}
\bibcite{eellsfitelson00}{{36}{2000}{{Eells and Fitelson}}{{}}}
\bibcite{fadeev57}{{37}{1957}{{Fadeev}}{{}}}
\bibcite{feller57}{{38}{1957}{{Feller}}{{}}}
\bibcite{kampe63}{{39}{1963}{{Kamp{\'e}~de F{\'e}riet}}{{}}}
\bibcite{kampe67}{{40}{1967}{{Kamp{\'e}~de F{\'e}riet and Forte}}{{}}}
\bibcite{forstersober94}{{41}{1994}{{Forster and Sober}}{{}}}
\bibcite{friedmanshimony71}{{42}{1971}{{Friedman and Shimony}}{{}}}
\bibcite{gagehestenes73}{{43}{1973}{{Gage and Hestenes}}{{}}}
\bibcite{garber83}{{44}{1983}{{Garber}}{{}}}
\bibcite{gibbs02}{{45}{1902}{{Gibbs}}{{}}}
\bibcite{giffin08}{{46}{2008}{{Giffin}}{{}}}
\bibcite{gillies00}{{47}{2000}{{Gillies}}{{}}}
\bibcite{goldstein83}{{48}{1983}{{Goldstein}}{{}}}
\bibcite{good67}{{49}{1967}{{Good}}{{}}}
\bibcite{good68}{{50}{1968}{{Good}}{{}}}
\bibcite{good81}{{51}{1981}{{Good}}{{}}}
\bibcite{goodman09}{{52}{2009}{{Goodman}}{{}}}
\bibcite{gregory05}{{53}{2005}{{Gregory}}{{}}}
\bibcite{grovehalpern97}{{54}{1997}{{Grove and Halpern}}{{}}}
\bibcite{grunwald00a}{{55}{2000}{{Gr{\"u}nwald}}{{}}}
\bibcite{gruenwaldhalpern03}{{56}{2003}{{Gr{\"u}nwald and Halpern}}{{}}}
\bibcite{guiasu77}{{57}{1977}{{Guia{\c {s}}u}}{{}}}
\bibcite{halpern99}{{58}{1999}{{Halpern}}{{}}}
\bibcite{halpern03}{{59}{2003}{{Halpern}}{{}}}
\bibcite{harperstalnakerpearce80}{{60}{1980}{{Harper et~al.}}{{Harper, Stalnaker, and Pearce}}}
\bibcite{hempeloppenheim45}{{61}{1945}{{Hempel and Oppenheim}}{{}}}
\bibcite{hobson71}{{62}{1971}{{Hobson}}{{}}}
\bibcite{hobson72}{{63}{1972}{{Hobson}}{{}}}
\bibcite{howsonfranklin94}{{64}{1994}{{Howson and Franklin}}{{}}}
\bibcite{howsonurbach89}{{65}{1989}{{Howson and Urbach}}{{}}}
\bibcite{ingardenurbanik62}{{66}{1962}{{Ingarden and Urbanik}}{{}}}
\bibcite{jaynes57a}{{67}{1957{a}}{{Jaynes}}{{}}}
\bibcite{jaynes57b}{{68}{1957{b}}{{Jaynes}}{{}}}
\bibcite{jaynes73}{{69}{1973}{{Jaynes}}{{}}}
\bibcite{jaynes78}{{70}{1978}{{Jaynes}}{{}}}
\bibcite{jaynes85}{{71}{1985}{{Jaynes}}{{}}}
\bibcite{jaynes89}{{72}{1989}{{Jaynes}}{{}}}
\bibcite{jaynes98}{{73}{1998}{{Jaynes and Bretthorst}}{{}}}
\bibcite{jeffrey83}{{74}{1983}{{Jeffrey}}{{}}}
\bibcite{jeffrey65}{{75}{1965}{{Jeffrey}}{{}}}
\bibcite{jeffrey70}{{76}{1970}{{Jeffrey}}{{}}}
\bibcite{jeffrey74}{{77}{1974}{{Jeffrey}}{{}}}
\bibcite{jeffreys31}{{78}{1931}{{Jeffreys}}{{}}}
\bibcite{jeffreys39}{{79}{1939}{{Jeffreys}}{{}}}
\bibcite{jones79}{{80}{1979}{{Jones}}{{}}}
\bibcite{kaplan96}{{81}{1996}{{Kaplan}}{{}}}
\bibcite{karmeshu03}{{82}{2003}{{Karmeshu}}{{}}}
\bibcite{kellyglymour04}{{83}{2004}{{Kelly and Glymour}}{{}}}
\bibcite{keynes09}{{84}{1909}{{Keynes}}{{}}}
\bibcite{khinchin57}{{85}{1957}{{Khinchin}}{{}}}
\bibcite{kolmogorov68a}{{86}{1968{a}}{{Kolmogorov}}{{}}}
\bibcite{kolmogorov50}{{87}{1950}{{Kolmogorov}}{{}}}
\bibcite{kolmogorov68}{{88}{1968{b}}{{Kolmogorov}}{{}}}
\bibcite{kullback59}{{89}{1959}{{Kullback}}{{}}}
\bibcite{kullbackleibler51}{{90}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{levi87}{{91}{1987}{{Levi}}{{}}}
\bibcite{little06}{{92}{2006}{{Little}}{{}}}
\bibcite{loeve55}{{93}{1955}{{Lo{\`e}ve}}{{}}}
\bibcite{mach82}{{94}{1882}{{Mach}}{{}}}
\bibcite{mackay02}{{95}{2002}{{MacKay}}{{}}}
\bibcite{maher92}{{96}{1992}{{Maher}}{{}}}
\bibcite{maher93}{{97}{1993}{{Maher}}{{}}}
\bibcite{maher04}{{98}{2004}{{Maher}}{{}}}
\bibcite{mikkelson04}{{99}{2004}{{Mikkelson}}{{}}}
\bibcite{morton99}{{100}{1999}{{Morton}}{{}}}
\bibcite{nayaketal96}{{101}{1996}{{Nayak et~al.}}{{Nayak, Pagnucco, Foo, and Peppas}}}
\bibcite{nicholsetal03}{{102}{2003}{{Nichols et~al.}}{{Nichols, Stich, and Weinberg}}}
\bibcite{paris06}{{103}{2006}{{Paris}}{{}}}
\bibcite{popper59}{{104}{1959}{{Popper}}{{}}}
\bibcite{popper76}{{105}{1976}{{Popper}}{{}}}
\bibcite{popper78}{{106}{1978}{{Popper}}{{}}}
\bibcite{quine51}{{107}{1951}{{Quine}}{{}}}
\bibcite{quine75}{{108}{1975}{{Quine}}{{}}}
\bibcite{quine03}{{109}{2003}{{Quine}}{{}}}
\bibcite{ramsey26}{{110}{1926}{{Ramsey}}{{}}}
\bibcite{rott01}{{111}{2001}{{Rott}}{{}}}
\bibcite{salmon67}{{112}{1967}{{Salmon}}{{}}}
\bibcite{schulte99}{{113}{1999}{{Schulte}}{{}}}
\bibcite{seidenfeld79}{{114}{1979}{{Seidenfeld}}{{}}}
\bibcite{seidenfeld86}{{115}{1986}{{Seidenfeld}}{{}}}
\bibcite{shannon48}{{116}{1948}{{Shannon}}{{}}}
\bibcite{shannon01}{{117}{2001}{{Shannon}}{{}}}
\bibcite{shimony85}{{118}{1985}{{Shimony}}{{}}}
\bibcite{shimony93}{{119}{1993}{{Shimony}}{{}}}
\bibcite{shorejohnson80}{{120}{1980}{{Shore and Johnson}}{{}}}
\bibcite{skilling88}{{121}{1988}{{Skilling}}{{}}}
\bibcite{skyrms80}{{122}{1980}{{Skyrms}}{{}}}
\bibcite{skyrms85}{{123}{1985}{{Skyrms}}{{}}}
\bibcite{skyrms86}{{124}{1986}{{Skyrms}}{{}}}
\bibcite{skyrms87}{{125}{1987}{{Skyrms}}{{}}}
\bibcite{skyrms90}{{126}{1990}{{Skyrms}}{{}}}
\bibcite{solomonoff64}{{127}{1964}{{Solomonoff}}{{}}}
\bibcite{spohn12}{{128}{2012}{{Spohn}}{{}}}
\bibcite{teller73}{{129}{1973}{{Teller}}{{}}}
\bibcite{teller76}{{130}{1976}{{Teller}}{{}}}
\bibcite{tikochinskyetal84}{{131}{1984}{{Tikochinsky et~al.}}{{Tikochinsky, Tishby, and Levine}}}
\bibcite{topsoe79}{{132}{1979}{{Tops{\o }e}}{{}}}
\bibcite{tribusmotroni72}{{133}{1972}{{Tribus and Motroni}}{{}}}
\bibcite{uffink95}{{134}{1995}{{Uffink}}{{}}}
\bibcite{uffink96}{{135}{1996}{{Uffink}}{{}}}
\bibcite{campenhoutcover81}{{136}{1981}{{Van~Campenhout and Cover}}{{}}}
\bibcite{fraassen81}{{137}{1981}{{Van~Fraassen}}{{}}}
\bibcite{fraassen89}{{138}{1989}{{Van~Fraassen}}{{}}}
\bibcite{fraassen93}{{139}{1993}{{Van~Fraassen}}{{}}}
\bibcite{fraassenetal86}{{140}{1986}{{Van~Fraassen et~al.}}{{Van~Fraassen, Hughes, and Harman}}}
\bibcite{vandevenschouten10}{{141}{2010}{{van~de Ven and Schouten}}{{}}}
\bibcite{wagner92}{{142}{1992}{{Wagner}}{{}}}
\bibcite{walley91}{{143}{1991}{{Walley}}{{}}}
\bibcite{wiener39}{{144}{1939}{{Wiener}}{{}}}
\bibcite{williams80}{{145}{1980}{{Williams}}{{}}}
\bibcite{williamson09}{{146}{2009}{{Williamson}}{{}}}
\bibcite{williamson04}{{147}{2004}{{Williamson}}{{}}}
\bibcite{williamson11}{{148}{2011}{{Williamson}}{{}}}
\bibcite{williamson00}{{149}{2000}{{Williamson}}{{}}}
\bibcite{zhulu04}{{150}{2004}{{Zhu and Lu}}{{}}}
\bibcite{zubarevetal74}{{151}{1974}{{Zubarev et~al.}}{{Zubarev, Morozov, and Roepke}}}
