\relax 
\citation{tversky77}
\@LN{34}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction}}{3}}
\newlabel{jintroduction}{{2.1}{3}}
\@LN{35}{6}
\@LN{36}{6}
\@LN{37}{6}
\@LN{38}{6}
\@LN{39}{6}
\@LN{40}{6}
\@LN{41}{6}
\@LN{42}{6}
\@LN{43}{6}
\@LN{44}{6}
\@LN{45}{6}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@LN{49}{6}
\@LN{50}{6}
\@LN{51}{6}
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\newlabel{ex:dieroll}{{1}{3}}
\@LN{55}{6}
\@LN{56}{6}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\newlabel{eq:simplex}{{2.1}{3}}
\citation{maher93}
\citation{joyce98}
\citation{greaveswallace06}
\citation{pettigrew13}
\citation{leitgebpettigrew10i}
\citation{leitgebpettigrew10ii}
\@LN{60}{7}
\@LN{61}{7}
\@LN{62}{7}
\@LN{63}{7}
\@LN{64}{7}
\@LN{65}{7}
\@LN{66}{7}
\@LN{67}{7}
\@LN{68}{7}
\@LN{69}{7}
\@LN{70}{7}
\@LN{71}{7}
\@LN{72}{7}
\@LN{73}{7}
\@LN{74}{7}
\@LN{75}{7}
\@LN{76}{7}
\@LN{77}{7}
\@LN{78}{7}
\@LN{79}{7}
\@LN{80}{7}
\@LN{81}{7}
\@LN{82}{7}
\@LN{83}{7}
\@LN{84}{7}
\@LN{85}{7}
\@LN{86}{7}
\@LN{87}{7}
\@LN{88}{7}
\@LN{89}{7}
\@LN{90}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The simplex $\mathbb  {S}^{3}$ in three-dimensional space $\mathbb  {R}^{3}$ with contour lines corresponding to the geometry of reason around point $A$ in equation (2.11\hbox {}). Points on the same contour line are equidistant from $A$ with respect to the Euclidean metric. Compare the contour lines here to figure (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:contoursrj' on page 5 undefined}). Note that this diagram and all the following diagrams are frontal views of the simplex.}}{5}}
\newlabel{fig:contourslp}{{2.1}{5}}
\@LN{91}{8}
\@LN{92}{8}
\@LN{93}{8}
\@LN{94}{8}
\@LN{95}{8}
\@LN{96}{8}
\@LN{97}{8}
\@LN{98}{8}
\@LN{99}{8}
\citation{williams80}
\citation{catichagiffin06}
\citation{lukits15}
\citation{wagner02}
\@LN{100}{9}
\@LN{101}{9}
\@LN{102}{9}
\@LN{103}{9}
\@LN{104}{9}
\@LN{105}{9}
\@LN{106}{9}
\@LN{107}{9}
\@LN{108}{9}
\@LN{109}{9}
\@LN{110}{9}
\@LN{111}{9}
\@LN{112}{9}
\@LN{113}{9}
\@LN{114}{9}
\@LN{115}{9}
\@LN{116}{9}
\@LN{117}{9}
\@LN{118}{9}
\@LN{119}{9}
\@LN{120}{9}
\@LN{121}{9}
\@LN{122}{9}
\@LN{123}{9}
\@LN{124}{9}
\@LN{125}{9}
\@LN{126}{9}
\@LN{127}{9}
\@LN{128}{9}
\@LN{129}{9}
\@LN{130}{9}
\citation{popper63}
\citation{gemes07}
\citation{oddie13}
\citation{shunichi85}
\citation{mormann05}
\citation{miller84}
\@LN{131}{10}
\@LN{132}{10}
\@LN{133}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Epistemic Utility and the Geometry of Reason}}{7}}
\newlabel{eugr}{{2.2}{7}}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{10}
\@LN{140}{10}
\@LN{141}{10}
\@LN{142}{10}
\@LN{143}{10}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{10}
\@LN{149}{10}
\@LN{150}{10}
\@LN{151}{10}
\@LN{152}{10}
\@LN{153}{10}
\@LN{154}{10}
\@LN{155}{10}
\@LN{156}{10}
\@LN{157}{10}
\@LN{158}{10}
\citation{mormann05}
\citation{mormann05}
\@LN{159}{11}
\@LN{160}{11}
\@LN{161}{11}
\@LN{162}{11}
\@LN{163}{11}
\@LN{164}{11}
\@LN{165}{11}
\@LN{166}{11}
\@LN{167}{11}
\@LN{168}{11}
\@LN{169}{11}
\@LN{170}{11}
\@LN{171}{11}
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\newlabel{eq:linacc}{{2.2}{8}}
\@LN{175}{11}
\@LN{176}{11}
\@LN{177}{11}
\newlabel{eq:ginacc}{{2.3}{8}}
\@LN{178}{11}
\@LN{179}{11}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{12}
\@LN{183}{12}
\newlabel{eq:e1}{{2.4}{9}}
\@LN{184}{12}
\@LN{185}{12}
\newlabel{eq:e2}{{2.5}{9}}
\@LN{186}{12}
\newlabel{eq:e3}{{2.6}{9}}
\@LN{187}{12}
\@LN{188}{12}
\@LN{189}{12}
\newlabel{eq:eli}{{2.7}{9}}
\@LN{190}{12}
\@LN{191}{12}
\@LN{192}{12}
\newlabel{eq:egi}{{2.8}{9}}
\citation{joyce98}
\citation{csiszarshields04}
\citation{leitgebpettigrew10ii}
\citation{joyce98}
\@LN{193}{13}
\@LN{194}{13}
\@LN{195}{13}
\@LN{196}{13}
\@LN{197}{13}
\@LN{198}{13}
\@LN{199}{13}
\@LN{200}{13}
\@LN{201}{13}
\@LN{202}{13}
\@LN{203}{13}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\@LN{207}{13}
\@LN{208}{13}
\@LN{209}{13}
\@LN{210}{13}
\@LN{211}{13}
\@LN{212}{13}
\@LN{213}{13}
\@LN{214}{13}
\@LN{215}{13}
\@LN{216}{13}
\@LN{217}{13}
\@LN{218}{13}
\@LN{219}{13}
\@LN{220}{13}
\@LN{221}{13}
\citation{levinstein12}
\@LN{222}{14}
\@LN{223}{14}
\newlabel{ex:holmes}{{2}{11}}
\@LN{224}{14}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\@LN{228}{14}
\@LN{229}{14}
\@LN{230}{14}
\@LN{231}{14}
\@LN{232}{14}
\@LN{233}{14}
\@LN{234}{14}
\@LN{235}{14}
\@LN{236}{14}
\@LN{237}{14}
\@LN{238}{14}
\@LN{239}{14}
\@LN{240}{14}
\@LN{241}{14}
\@LN{242}{14}
\@LN{243}{14}
\@LN{244}{14}
\@LN{245}{14}
\@LN{246}{14}
\@LN{247}{14}
\citation{shorejohnson80}
\citation{lukits15}
\citation{leitgebpettigrew10i}
\@LN{248}{15}
\@LN{249}{15}
\@LN{250}{15}
\@LN{251}{15}
\@LN{252}{15}
\@LN{253}{15}
\@LN{254}{15}
\@LN{255}{15}
\@LN{256}{15}
\@LN{257}{15}
\@LN{258}{15}
\@LN{259}{15}
\@LN{260}{15}
\@LN{261}{15}
\@LN{262}{15}
\@LN{263}{15}
\newlabel{eq:e4}{{2.9}{12}}
\newlabel{eq:e5}{{2.10}{12}}
\@LN{264}{15}
\@LN{265}{15}
\@LN{266}{15}
\@LN{267}{15}
\@LN{268}{16}
\@LN{269}{16}
\@LN{270}{16}
\@LN{271}{16}
\@LN{272}{16}
\@LN{273}{16}
\@LN{274}{16}
\@LN{275}{16}
\@LN{276}{16}
\@LN{277}{16}
\@LN{278}{16}
\@LN{279}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Geometry of Reason versus Information Theory}}{13}}
\newlabel{grit}{{2.3}{13}}
\@LN{280}{16}
\newlabel{eq:e6}{{2.11}{13}}
\@LN{281}{16}
\@LN{282}{16}
\@LN{283}{16}
\@LN{284}{16}
\newlabel{eq:e7}{{2.12}{13}}
\@LN{285}{16}
\@LN{286}{16}
