\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wagner's Natural Generalization of Jeffrey Conditioning}{5}}
\newlabel{NatGen}{{2}{5}}
\newlabel{eq:mof}{{1}{6}}
\newlabel{eq:bof}{{2}{6}}
\newlabel{eq:entail}{{3}{6}}
\newlabel{eq:marg}{{4}{6}}
\newlabel{eq:wagn}{{5}{6}}
\newlabel{eq:qofa}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wagner's (M) Solution}{7}}
\newlabel{WagnersMSolution}{{3}{7}}
\newlabel{eq:p13}{{7}{8}}
\newlabel{eq:p14}{{8}{8}}
\newlabel{eq:p15}{{9}{8}}
\newlabel{eq:kl}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Linguist}{10}}
\newlabel{TheLinguist}{{4}{10}}
\newlabel{eq:p1}{{11}{10}}
\newlabel{eq:p2}{{12}{10}}
\newlabel{eq:p3}{{13}{11}}
\newlabel{eq:p5}{{14}{11}}
\newlabel{eq:p6}{{15}{12}}
\newlabel{eq:m1}{{16}{12}}
\newlabel{eq:m2}{{17}{12}}
\newlabel{eq:m3}{{18}{12}}
\newlabel{eq:m4}{{19}{12}}
\newlabel{eq:p8}{{20}{13}}
\newlabel{eq:p11}{{21}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{13}}
\newlabel{References}{{5}{13}}
