\relax 
\citation{maher93}
\citation{joyce98}
\citation{greaveswallace06}
\citation{pettigrew13}
\citation{leitgebpettigrew10i}
\citation{leitgebpettigrew10ii}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intr}{{1}{1}}
\citation{williams80}
\citation{catichagiffin06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epistemic Utility and the Geometry of Reason}{3}}
\newlabel{eugr}{{2}{3}}
\newlabel{eq:e1}{{1}{4}}
\newlabel{eq:e2}{{2}{4}}
\citation{joyce98}
\newlabel{eq:e3}{{3}{5}}
\newlabel{eq:eli}{{4}{5}}
\newlabel{eq:egi}{{5}{5}}
\citation{leitgebpettigrew10ii}
\citation{joyce98}
\citation{shorejohnson80}
\citation{lukits15}
\citation{leitgebpettigrew10i}
\newlabel{eq:e4}{{6}{7}}
\newlabel{eq:e5}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Reason versus Information Theory}{7}}
\newlabel{grit}{{3}{7}}
\newlabel{eq:e6}{{8}{7}}
\newlabel{eq:e7}{{9}{8}}
\newlabel{eq:e8}{{10}{8}}
\newlabel{eq:e9}{{11}{8}}
\citation{carnap52}
\newlabel{eq:priors}{{12}{9}}
\citation{jeffrey65}
\citation{diaconiszabell82}
\citation{armendt80}
\citation{skyrms86}
\citation{howsonfranklin94}
\citation{leitgebpettigrew10ii}
\newlabel{eq:jc}{{13}{10}}
\newlabel{eq:lpce}{{14}{10}}
\newlabel{eq:lpcf}{{15}{10}}
\newlabel{eq:lpcres}{{16}{10}}
\bibstyle{ChicagoReedweb}
\bibdata{bib-2902}
\bibcite{armendt80}{{1}{1980}{{Armendt}}{{}}}
\bibcite{carnap52}{{2}{1952}{{Carnap}}{{}}}
\bibcite{catichagiffin06}{{3}{2006}{{Caticha and Giffin}}{{}}}
\bibcite{diaconiszabell82}{{4}{1982}{{Diaconis and Zabell}}{{}}}
\bibcite{greaveswallace06}{{5}{2006}{{Greaves and Wallace}}{{}}}
\bibcite{howsonfranklin94}{{6}{1994}{{Howson and Franklin}}{{}}}
\newlabel{eq:jcres}{{17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuity, Partition Invariance, and Asymmetry}{11}}
\newlabel{jclp}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\newlabel{ascc}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}}
\newlabel{refs}{{6}{11}}
\bibcite{jeffrey65}{{7}{1965}{{Jeffrey}}{{}}}
\bibcite{joyce98}{{8}{1998}{{Joyce}}{{}}}
\bibcite{leitgebpettigrew10i}{{9}{2010{a}}{{Leitgeb and Pettigrew}}{{}}}
\bibcite{leitgebpettigrew10ii}{{10}{2010{b}}{{Leitgeb and Pettigrew}}{{}}}
\bibcite{lukits15}{{11}{2015}{{Lukits}}{{}}}
\bibcite{maher93}{{12}{1993}{{Maher}}{{}}}
\bibcite{shorejohnson80}{{13}{1980}{{Shore and Johnson}}{{}}}
\bibcite{skyrms86}{{14}{1986}{{Skyrms}}{{}}}
\bibcite{williams80}{{15}{1980}{{Williams}}{{}}}
