This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jeco.aux
The style file: ChicagoReedweb.bst
Database file #1: bib-2902.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3202 wiz_defined-function locations,
            1171 strings with 14145 characters,
and the built_in function-call counts, 13601 in all, are:
= -- 1680
> -- 235
< -- 22
+ -- 150
- -- 66
* -- 666
:= -- 1445
add.period$ -- 58
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 1431
empty$ -- 789
format.name$ -- 109
if$ -- 2747
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 119
newline$ -- 82
num.names$ -- 60
pop$ -- 461
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 910
stack$ -- 0
substring$ -- 740
swap$ -- 1218
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 184
