\begin{thebibliography}{15}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Armendt(1980)}]{armendt80}
Armendt, Brad.
\newblock \enquote{Is There a Dutch Book Argument for Probability Kinematics?}
\newblock \emph{Philosophy of Science} 583--588.

\bibitem[{Carnap(1952)}]{carnap52}
Carnap, Rudolf.
\newblock \emph{The Continuum of Inductive Methods}.
\newblock University of Chicago, 1952.

\bibitem[{Caticha and Giffin(2006)}]{catichagiffin06}
Caticha, Ariel, and Adom Giffin.
\newblock \enquote{Updating Probabilities.}
\newblock In \emph{MaxEnt 2006, the 26th International Workshop on Bayesian
  Inference and Maximum Entropy Methods}. 2006.

\bibitem[{Diaconis and Zabell(1982)}]{diaconiszabell82}
Diaconis, Persi, and Sandy Zabell.
\newblock \enquote{Updating Subjective Probability.}
\newblock \emph{Journal of the American Statistical Association} 77,  380:
  (1982) 822--830.

\bibitem[{Greaves and Wallace(2006)}]{greaveswallace06}
Greaves, Hilary, and David Wallace.
\newblock \enquote{Justifying Conditionalization: Conditionalization Maximizes
  Expected Epistemic Utility.}
\newblock \emph{Mind} 115,  459: (2006) 607--632.

\bibitem[{Howson and Franklin(1994)}]{howsonfranklin94}
Howson, Colin, and Allan Franklin.
\newblock \enquote{Bayesian Conditionalization and Probability Kinematics.}
\newblock \emph{The British Journal for the Philosophy of Science} 45, ~2:
  (1994) 451--466.

\bibitem[{Jeffrey(1965)}]{jeffrey65}
Jeffrey, Richard.
\newblock \emph{The Logic of Decision}.
\newblock New York, NY: McGraw-Hill, 1965.

\bibitem[{Joyce(1998)}]{joyce98}
Joyce, James.
\newblock \enquote{A Nonpragmatic Vindication of Probabilism.}
\newblock \emph{Philosophy of Science} 65, ~4: (1998) 575--603.

\bibitem[{Leitgeb and Pettigrew(2010{\natexlab{a}})}]{leitgebpettigrew10i}
Leitgeb, Hannes, and Richard Pettigrew.
\newblock \enquote{An Objective Justification of Bayesianism I: Measuring
  Inaccuracy.}
\newblock \emph{Philosophy of Science} 77, ~2: (2010{\natexlab{a}}) 201--235.

\bibitem[{Leitgeb and Pettigrew(2010{\natexlab{b}})}]{leitgebpettigrew10ii}
\rule[.6ex]{3em}{.05ex}.
\newblock \enquote{An Objective Justification of Bayesianism II: The
  Consequences of Minimizing Inaccuracy.}
\newblock \emph{Philosophy of Science} 77, ~2: (2010{\natexlab{b}}) 236--272.

\bibitem[{Lukits(2015)}]{lukits15}
Lukits, Stefan.
\newblock \enquote{Maximum Entropy and Probability Kinematics Constrained by
  Conditionals.}
\newblock \emph{Entropy} Special Issue "Maximum Entropy Applied to Inductive
  Logic and Reasoning": (2015) forthcoming.

\bibitem[{Maher(1993)}]{maher93}
Maher, Patrick.
\newblock \emph{Betting on Theories}.
\newblock Cambridge University, 1993.

\bibitem[{Shore and Johnson(1980)}]{shorejohnson80}
Shore, J., and R.W. Johnson.
\newblock \enquote{Axiomatic Derivation of the Principle of Maximum Entropy and
  the Principle of Minimum Cross-Entropy.}
\newblock \emph{IEEE Transactions on Information Theory} 26, ~1: (1980) 26--37.

\bibitem[{Skyrms(1986)}]{skyrms86}
Skyrms, Brian.
\newblock \enquote{Dynamic Coherence.}
\newblock In \emph{Advances in the Statistical Sciences: Foundations of
  Statistical Inference}, Springer, 1986, 233--243.

\bibitem[{Williams(1980)}]{williams80}
Williams, Paul.
\newblock \enquote{Bayesian Conditionalisation and the Principle of Minimum
  Information.}
\newblock \emph{British Journal for the Philosophy of Science} 131--144.

\end{thebibliography}
