\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Caticha and Giffin(2006)}]{catichagiffin06}
Caticha, A. and Giffin, A., 2006.
\newblock Updating Probabilities.
\newblock In \emph{MaxEnt 2006, the 26th International Workshop on Bayesian
  Inference and Maximum Entropy Methods}.

\bibitem[{Cover and Thomas(2006)}]{coverthomas91}
Cover, T. and Thomas, J., 2006.
\newblock \emph{Elements of Information Theory}, volume~6.
\newblock Wiley, Hoboken, NJ.

\bibitem[{Dias and Shimony(1981)}]{diasshimony81}
Dias, P. and Shimony, A., 1981.
\newblock A Critique of Jaynes' Maximum Entropy Priciple.
\newblock \emph{Advances in Applied Mathematics}, 2:172--211.

\bibitem[{Giffin(2008)}]{giffin08}
Giffin, A., 2008.
\newblock \emph{Maximum Entropy: The Universal Method for Inference}.
\newblock {PhD} dissertation, University at Albany, State University of New
  York, Department of Physics.

\bibitem[{Grove and Halpern(1997)}]{grovehalpern97}
Grove, A. and Halpern, J., 1997.
\newblock Probability Update: Conditioning Vs. Cross-Entropy.
\newblock In \emph{Proceedings of the Thirteenth Conference on Uncertainty in
  Artificial Intelligence}. Citeseer, Providence, Rhode Island.

\bibitem[{Halpern(2003)}]{halpern03}
Halpern, J.~Y., 2003.
\newblock \emph{{Reasoning About Uncertainty}}.
\newblock MIT Press, Cambridge, MA.

\bibitem[{Jaynes(1989)}]{jaynes89}
Jaynes, E., 1989.
\newblock \emph{Papers on Probability, Statistics and Statistical Physics}.
\newblock Springer, Dordrecht.

\bibitem[{Shore and Johnson(1980)}]{shorejohnson80}
Shore, J. and Johnson, R., 1980.
\newblock Axiomatic Derivation of the Principle of Maximum Entropy and the
  Principle of Minimum Cross-Entropy.
\newblock \emph{IEEE Transactions on Information Theory}, 26(1):26--37.

\bibitem[{Skyrms(1985)}]{skyrms85}
Skyrms, B., 1985.
\newblock Maximum Entropy Inference as a Special Case of Conditionalization.
\newblock \emph{Synthese}, 63(1):55--74.

\bibitem[{Uffink(1995)}]{uffink95}
Uffink, J., 1995.
\newblock Can the Maximum Entropy Principle be Explained as a Consistency
  Requirement?
\newblock \emph{Studies In History and Philosophy of Science Part B: Studies In
  History and Philosophy of Modern Physics}, 26(3):223--261.

\bibitem[{Uffink(1996)}]{uffink96}
Uffink, J., 1996.
\newblock The Constraint Rule of the Maximum Entropy Principle.
\newblock \emph{Studies In History and Philosophy of Science Part B: Studies In
  History and Philosophy of Modern Physics}, 27(1):47--79.

\bibitem[{Van~Fraassen(1981)}]{fraassen81}
Van~Fraassen, B., 1981.
\newblock A Problem for Relative Information Minimizers in Probability
  Kinematics.
\newblock \emph{The British Journal for the Philosophy of Science},
  32(4):375--379.

\bibitem[{Van~Fraassen et~al.(1986)Van~Fraassen, Hughes, and
  Harman}]{fraassenetal86}
Van~Fraassen, B.; Hughes, R.; and Harman, G., 1986.
\newblock A Problem for Relative Information Minimizers, Continued.
\newblock \emph{The British Journal for the Philosophy of Science},
  37(4):453--463.

\end{thebibliography}
