This is BibTeX, Version 0.99c (Web2C 2009)
The top-level auxiliary file: inep-fredericton.aux
The style file: stefan-2010-08-28.bst
Database file #1: bib-3306.bib
You've used 13 entries,
            2791 wiz_defined-function locations,
            657 strings with 6289 characters,
and the built_in function-call counts, 6378 in all, are:
= -- 515
> -- 198
< -- 13
+ -- 81
- -- 60
* -- 426
:= -- 1013
add.period$ -- 40
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 492
empty$ -- 524
format.name$ -- 95
if$ -- 1242
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 105
newline$ -- 69
num.names$ -- 52
pop$ -- 192
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 308
swap$ -- 243
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 170
