{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 FreeSans;}{\f6\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f7\fnil\fprq2\fcharset0 0;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang4105 Heading 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang4105 Heading 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang4105 Heading 3;}
{\s15\sbasedon20\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang4105 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon21\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang4105 List;}
{\s18\sbasedon20\snext18\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang4105 Caption;}
{\s19\sbasedon20\snext19\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang4105 Index;}
{\s20\snext20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105 Default;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang4105 Text body;}
{\s22\sbasedon0\snext22 Quotations;}
{\s23\sbasedon15\snext23\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang4105 Title;}
{\s24\sbasedon15\snext24\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang4105 Subtitle;}
}{\*\generator LibreOffice/4.4.6.3$Linux_X86_64 LibreOffice_project/40m0$Build-3}{\info{\creatim\yr2014\mo5\dy9\hr14\min11}{\revtim\yr2016\mo5\dy31\hr10\min57}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch
Title: }{\rtlch \ltrch\loch
Asymmetry and the Geometry of Reason}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch
Author: Stefan Lukits}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch
Affiliation: University of British Columbia}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch
Address:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch
20 22nd Avenue East}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch
Vancouver BC V5V 1T4 Canada}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar{\rtlch \ltrch\loch
sediomyle@gmail.com}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\ql\nowidctlpar\ltrpar\rtlch \ltrch\loch

\par }