\relax 
\citation{wagner92}
\citation{friedmanshimony71}
\citation{gruenwaldhalpern03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{wagner92}
\citation{catichagiffin06}
\citation{ellsberg61}
\citation{levi85}
\citation{walley91}
\citation{joyce10}
\citation{zabell05}
\citation{lukits14}
\citation{white10}
\citation{elga10}
\citation{seidenfeld79}
\citation{walley91}
\citation{majernik00}
\citation{lukits15}
\citation{wagner92}
\citation{spohn12}
\citation{dempster67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wagner's Natural Generalization of Jeffrey Conditioning}{5}}
\newlabel{NatGen}{{2}{5}}
\citation{wagner92}
\citation{wagner92}
\newlabel{eq:mof}{{1}{6}}
\newlabel{eq:bof}{{2}{6}}
\newlabel{eq:entail}{{3}{6}}
\newlabel{eq:marg}{{4}{6}}
\newlabel{eq:wagn}{{5}{6}}
\citation{wagner92}
\newlabel{eq:qofa}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wagner's (M) Solution}{7}}
\newlabel{WagnersMSolution}{{3}{7}}
\citation{bertsekas82}
\newlabel{eq:p13}{{7}{8}}
\newlabel{eq:p14}{{8}{8}}
\newlabel{eq:p15}{{9}{8}}
\newlabel{eq:kl}{{10}{8}}
\citation{catichagiffin06}
\citation{edwardsetal63}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Linguist}{10}}
\newlabel{TheLinguist}{{4}{10}}
\newlabel{eq:p1}{{11}{10}}
\newlabel{eq:p2}{{12}{10}}
\newlabel{eq:p3}{{13}{11}}
\newlabel{eq:p5}{{14}{11}}
\citation{shorejohnson80}
\citation{walley91}
\citation{majernik00}
\newlabel{eq:p6}{{15}{12}}
\newlabel{eq:p8}{{16}{12}}
\newlabel{eq:p11}{{17}{12}}
\bibstyle{ChicagoReedweb}
\bibdata{bib-0861}
\bibcite{bertsekas82}{{1}{1982}{{Bertsekas}}{{}}}
\bibcite{catichagiffin06}{{2}{2006}{{Caticha and Giffin}}{{}}}
\bibcite{dempster67}{{3}{1967}{{Dempster}}{{}}}
\bibcite{edwardsetal63}{{4}{1963}{{Edwards et~al.}}{{Edwards, Lindman, and Savage}}}
\bibcite{elga10}{{5}{2010}{{Elga}}{{}}}
\bibcite{ellsberg61}{{6}{1961}{{Ellsberg}}{{}}}
\bibcite{friedmanshimony71}{{7}{1971}{{Friedman and Shimony}}{{}}}
\bibcite{gruenwaldhalpern03}{{8}{2003}{{Gr{\"u}nwald and Halpern}}{{}}}
\bibcite{joyce10}{{9}{2010}{{Joyce}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{13}}
\newlabel{References}{{5}{13}}
\bibcite{levi85}{{10}{1985}{{Levi}}{{}}}
\bibcite{lukits14}{{11}{2014}{{Lukits}}{{}}}
\bibcite{lukits15}{{12}{2015}{{Lukits}}{{}}}
\bibcite{majernik00}{{13}{2000}{{Majern{\'\i }k}}{{}}}
\bibcite{seidenfeld79}{{14}{1979}{{Seidenfeld}}{{}}}
\bibcite{shorejohnson80}{{15}{1980}{{Shore and Johnson}}{{}}}
\bibcite{spohn12}{{16}{2012}{{Spohn}}{{}}}
\bibcite{wagner92}{{17}{1992}{{Wagner}}{{}}}
\bibcite{walley91}{{18}{1991}{{Walley}}{{}}}
\bibcite{white10}{{19}{2010}{{White}}{{}}}
\bibcite{zabell05}{{20}{2005}{{Zabell}}{{}}}
