\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wagner's Natural Generalization of Jeffrey Conditioning}{9}}
\newlabel{NatGen}{{2}{9}}
\newlabel{eq:mof}{{1}{10}}
\newlabel{eq:bof}{{2}{10}}
\newlabel{eq:entail}{{3}{10}}
\newlabel{eq:marg}{{4}{11}}
\newlabel{eq:wagn}{{5}{11}}
\newlabel{eq:qofa}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wagner's (M) Solution}{13}}
\newlabel{WagnersMSolution}{{3}{13}}
\newlabel{eq:p13}{{7}{14}}
\newlabel{eq:p14}{{8}{14}}
\newlabel{eq:p15}{{9}{14}}
\newlabel{eq:kl}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Linguist}{17}}
\newlabel{TheLinguist}{{4}{17}}
\newlabel{eq:p1}{{11}{17}}
\newlabel{eq:p2}{{12}{17}}
\newlabel{eq:p3}{{13}{18}}
\newlabel{eq:p5}{{14}{19}}
\newlabel{eq:p6}{{15}{19}}
\newlabel{eq:m1}{{16}{20}}
\newlabel{eq:m2}{{17}{20}}
\newlabel{eq:m3}{{18}{20}}
\newlabel{eq:m4}{{19}{20}}
\newlabel{eq:p9}{{20}{21}}
\newlabel{eq:p10}{{21}{21}}
\newlabel{eq:p8}{{22}{22}}
\newlabel{eq:p11}{{23}{22}}
\citation{*}
\bibstyle{ChicagoReedweb}
\bibdata{bib-0861}
\bibcite{bertsekas82}{{1}{1982}{{Bertsekas}}{{}}}
\bibcite{catichagiffin06}{{2}{2006}{{Caticha and Giffin}}{{}}}
\bibcite{dempster67}{{3}{1967}{{Dempster}}{{}}}
\bibcite{friedmanshimony71}{{4}{1971}{{Friedman and Shimony}}{{}}}
\bibcite{joyce05}{{5}{2005}{{Joyce}}{{}}}
\bibcite{lukits14}{{6}{2014}{{Lukits}}{{}}}
\bibcite{majernik00}{{7}{2000}{{Majern{\'\i }k}}{{}}}
\bibcite{seidenfeld79}{{8}{1979}{{Seidenfeld}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{24}}
\newlabel{References}{{5}{24}}
\bibcite{shorejohnson80}{{9}{1980}{{Shore and Johnson}}{{}}}
\bibcite{spohn12}{{10}{2012}{{Spohn}}{{}}}
\bibcite{wagner92}{{11}{1992}{{Wagner}}{{}}}
\bibcite{zabell05}{{12}{2005}{{Zabell}}{{}}}
