\relax 
\citation{majernik00}
\citation{coverthomas06}
\citation{wagner92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{jeffrey65}
\citation{teller73}
\citation{howsonfranklin94}
\citation{wagner02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeffrey Conditioning}{3}}
\newlabel{jc}{{2}{3}}
\newlabel{eq:m1}{{1}{3}}
\newlabel{eq:m2}{{2}{3}}
\citation{wagner92}
\citation{spohn12}
\citation{dempster67}
\citation{wagner92}
\citation{wagner02}
\citation{catichagiffin06}
\citation{friedmanshimony71}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wagner Conditioning}{4}}
\newlabel{wc}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Natural Generalization of Jeffrey and Wagner Conditioning}{5}}
\newlabel{Generalization}{{4}{5}}
\newlabel{eq:m3}{{3}{6}}
\newlabel{eq:m4}{{4}{6}}
\newlabel{eq:m5}{{5}{6}}
\citation{guiasu77}
\citation{jaynes78}
\newlabel{eq:m6}{{6}{7}}
\newlabel{eq:m7}{{7}{7}}
\newlabel{eq:m8}{{8}{7}}
\newlabel{eq:m9}{{9}{8}}
\newlabel{eq:m10}{{10}{8}}
\newlabel{eq:m11}{{11}{8}}
\newlabel{eq:m12}{{12}{8}}
\newlabel{eq:m13}{{13}{8}}
\newlabel{eq:m14}{{14}{8}}
\bibstyle{ChicagoReedweb}
\bibdata{bib-5908}
\bibcite{catichagiffin06}{{1}{2006}{{Caticha and Giffin}}{{}}}
\bibcite{coverthomas06}{{2}{2006}{{Cover and Thomas}}{{}}}
\bibcite{dempster67}{{3}{1967}{{Dempster}}{{}}}
\newlabel{eq:m15}{{15}{9}}
\newlabel{eq:m16}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\newlabel{Conclusion}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
\newlabel{References}{{6}{9}}
\bibcite{friedmanshimony71}{{4}{1971}{{Friedman and Shimony}}{{}}}
\bibcite{guiasu77}{{5}{1977}{{Guia{\c {s}}u}}{{}}}
\bibcite{howsonfranklin94}{{6}{1994}{{Howson and Franklin}}{{}}}
\bibcite{jaynes78}{{7}{1978}{{Jaynes}}{{}}}
\bibcite{jeffrey65}{{8}{1965}{{Jeffrey}}{{}}}
\bibcite{majernik00}{{9}{2000}{{Majern{\'\i }k}}{{}}}
\bibcite{spohn12}{{10}{2012}{{Spohn}}{{}}}
\bibcite{teller73}{{11}{1973}{{Teller}}{{}}}
\bibcite{wagner92}{{12}{1992}{{Wagner}}{{}}}
\bibcite{wagner02}{{13}{2002}{{Wagner}}{{}}}
