\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeffrey's Updating Principle and the Principle of Maximum Entropy}{2}}
\newlabel{juppme}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jeffrey Conditioning}{3}}
\newlabel{jc}{{3}{3}}
\newlabel{eq:m1}{{1}{3}}
\newlabel{eq:m2}{{2}{4}}
\newlabel{eq:jcs}{{3}{4}}
\newlabel{eq:kappa}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wagner Conditioning}{5}}
\newlabel{wc}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Natural Generalization of Jeffrey and Wagner Conditioning}{7}}
\newlabel{Generalization}{{5}{7}}
\newlabel{eq:zeta}{{5}{7}}
\newlabel{eq:m3}{{6}{8}}
\newlabel{eq:m4}{{7}{8}}
\newlabel{eq:m5}{{8}{8}}
\newlabel{eq:m6}{{9}{8}}
\newlabel{eq:m7}{{10}{8}}
\newlabel{eq:m8}{{11}{9}}
\newlabel{eq:m9}{{12}{10}}
\newlabel{eq:m10}{{13}{10}}
\newlabel{eq:m11}{{14}{10}}
\newlabel{eq:m12}{{15}{10}}
\newlabel{eq:m13}{{16}{10}}
\newlabel{eq:m14}{{17}{10}}
\newlabel{eq:m15}{{18}{10}}
\newlabel{eq:m16}{{19}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{Conclusion}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: \textsc  {pme} generalizes Jeffrey Conditioning}{11}}
\newlabel{appendix}{{A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Standard Conditioning}{12}}
\newlabel{sc}{{A.1}{12}}
\newlabel{eq:sc}{{20}{12}}
\newlabel{eq:sclag}{{21}{12}}
\newlabel{eq:sc1}{{22}{12}}
\newlabel{eq:sc2}{{23}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Jeffrey Conditioning}{13}}
\newlabel{jco}{{A.2}{13}}
\newlabel{eq:jc1}{{24}{13}}
\newlabel{eq:jc2}{{25}{13}}
\newlabel{eq:jclag}{{26}{13}}
\newlabel{eq:jc4}{{27}{13}}
\newlabel{eq:jc5}{{28}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{14}}
\newlabel{References}{{B}{14}}
