\relax 
\citation{wagner92}
\citation{friedmanshimony71}
\citation{gruenwaldhalpern03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{wagner92}
\citation{catichagiffin06}
\citation{zabell05}
\citation{lukits14}
\citation{seidenfeld79}
\citation{majernik00}
\citation{wagner92}
\citation{spohn12}
\citation{dempster67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wagner's Natural Generalization of Jeffrey Conditioning}{6}}
\newlabel{NatGen}{{2}{6}}
\citation{wagner92}
\citation{wagner92}
\newlabel{eq:mof}{{1}{7}}
\newlabel{eq:bof}{{2}{7}}
\newlabel{eq:entail}{{3}{7}}
\newlabel{eq:marg}{{4}{7}}
\newlabel{eq:wagn}{{5}{7}}
\citation{wagner92}
\newlabel{eq:qofa}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wagner's (M) Solution}{8}}
\newlabel{WagnersMSolution}{{3}{8}}
\citation{bertsekas82}
\newlabel{eq:p13}{{7}{9}}
\newlabel{eq:p14}{{8}{9}}
\newlabel{eq:p15}{{9}{9}}
\newlabel{eq:kl}{{10}{9}}
