This is BibTeX, Version 0.99d (TeX Live 2012/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: judy.aux
The style file: ChicagoReedweb.bst
Database file #1: bib-3306.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3202 wiz_defined-function locations,
            1218 strings with 14936 characters,
and the built_in function-call counts, 16418 in all, are:
= -- 1914
> -- 311
< -- 31
+ -- 184
- -- 87
* -- 841
:= -- 1882
add.period$ -- 81
call.type$ -- 21
change.case$ -- 119
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1679
empty$ -- 1033
format.name$ -- 140
if$ -- 3303
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 168
newline$ -- 112
num.names$ -- 84
pop$ -- 624
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 935
stack$ -- 0
substring$ -- 820
swap$ -- 1352
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 254
