This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: majernik-erkenntnis.aux
The style file: ChicagoReedweb.bst
Database file #1: bib-5908.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3202 wiz_defined-function locations,
            1166 strings with 13767 characters,
and the built_in function-call counts, 10575 in all, are:
= -- 1244
> -- 189
< -- 21
+ -- 117
- -- 53
* -- 537
:= -- 1184
add.period$ -- 49
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 1099
empty$ -- 659
format.name$ -- 83
if$ -- 2120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 107
newline$ -- 72
num.names$ -- 53
pop$ -- 403
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 538
swap$ -- 907
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 160
