\begin{thebibliography}{13}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Caticha and Giffin(2006)}]{catichagiffin06}
Caticha, Ariel, and Adom Giffin.
\newblock \enquote{Updating Probabilities.}
\newblock In \emph{MaxEnt 2006, the 26th International Workshop on Bayesian
  Inference and Maximum Entropy Methods}. 2006.

\bibitem[{Cover and Thomas(2006)}]{coverthomas06}
Cover, T.M., and J.A. Thomas.
\newblock \emph{Elements of Information Theory}, volume~6.
\newblock Hoboken, NJ: Wiley, 2006.

\bibitem[{Dempster(1967)}]{dempster67}
Dempster, Arthur.
\newblock \enquote{Upper and Lower Probabilities Induced by a Multivalued
  Mapping.}
\newblock \emph{The Annals of Mathematical Statistics} 38, ~2: (1967) 325--339.

\bibitem[{Friedman and Shimony(1971)}]{friedmanshimony71}
Friedman, Kenneth, and Abner Shimony.
\newblock \enquote{Jaynes's Maximum Entropy Prescription and Probability
  Theory.}
\newblock \emph{Journal of Statistical Physics} 3, ~4: (1971) 381--384.

\bibitem[{Guia{\c{s}}u(1977)}]{guiasu77}
Guia{\c{s}}u, Silviu.
\newblock \emph{Information Theory with Application}.
\newblock New York: McGraw-Hill, 1977.

\bibitem[{Howson and Franklin(1994)}]{howsonfranklin94}
Howson, Colin, and Allan Franklin.
\newblock \enquote{Bayesian Conditionalization and Probability Kinematics.}
\newblock \emph{The British Journal for the Philosophy of Science} 45, ~2:
  (1994) 451--466.

\bibitem[{Jaynes(1978)}]{jaynes78}
Jaynes, E.T.
\newblock \enquote{Where Do We Stand on Maximum Entropy.}
\newblock In \emph{The Maximum Entropy Formalism}, edited by R.D. Levine, and
  M.~Tribus, Cambridge, MA: MIT, 1978, 15--118.

\bibitem[{Jeffrey(1965)}]{jeffrey65}
Jeffrey, Richard.
\newblock \emph{The Logic of Decision}.
\newblock New York, NY: Gordon and Breach, 1965.

\bibitem[{Majern{\'\i}k(2000)}]{majernik00}
Majern{\'\i}k, Vladim{\'\i}r.
\newblock \enquote{Marginal Probability Distribution Determined by the Maximum
  Entropy Method.}
\newblock \emph{Reports on Mathematical Physics} 45, ~2: (2000) 171--181.

\bibitem[{Spohn(2012)}]{spohn12}
Spohn, Wolfgang.
\newblock \emph{The Laws of Belief: Ranking Theory and Its Philosophical
  Applications}.
\newblock Oxford, 2012.

\bibitem[{Teller(1973)}]{teller73}
Teller, Paul.
\newblock \enquote{Conditionalization and Observation.}
\newblock \emph{Synthese} 26, ~2: (1973) 218--258.

\bibitem[{Wagner(1992)}]{wagner92}
Wagner, Carl.
\newblock \enquote{Generalized Probability Kinematics.}
\newblock \emph{Erkenntnis} 36, ~2: (1992) 245--257.

\bibitem[{Wagner(2002)}]{wagner02}
\rule[.6ex]{3em}{.05ex}.
\newblock \enquote{Probability Kinematics and Commutativity.}
\newblock \emph{Philosophy of Science} 69, ~2: (2002) 266--278.

\end{thebibliography}
