This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sonk-apa.aux
The style file: ChicagoReedweb.bst
Database file #1: bib-7293.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3202 wiz_defined-function locations,
            1235 strings with 15240 characters,
and the built_in function-call counts, 20096 in all, are:
= -- 2358
> -- 349
< -- 38
+ -- 223
- -- 98
* -- 997
:= -- 2263
add.period$ -- 95
call.type$ -- 25
change.case$ -- 139
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 2093
empty$ -- 1273
format.name$ -- 143
if$ -- 4046
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 204
newline$ -- 132
num.names$ -- 102
pop$ -- 729
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1204
stack$ -- 0
substring$ -- 1032
swap$ -- 1719
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 302
