\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis}{1}}
\newlabel{Synopsis}{{1}{1}}
\citation{walley91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation for Instates}{4}}
\newlabel{MotivationForIndeterminateCredalStates}{{2}{4}}
\citation{white10}
\citation{joyce10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dilation}{5}}
\newlabel{Dilation}{{3}{5}}
\citation{edwardsetal63}
\citation{douvenwilliamson06}
\citation{joyce05}
\citation{moss13}
\citation{spohn12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantics of Partial Belief}{7}}
\newlabel{SemanticsOfPartialBelief}{{4}{7}}
\citation{lewis81}
\citation{walley91}
\citation{joyce10}
\citation{walley91}
\citation{white10}
\newlabel{monkey}{{4}{9}}
\citation{williamson96}
\citation{williamson00}
\citation{williamson00}
\citation{levi81}
\citation{jaynesbretthorst03}
\citation{mosteller87}
\citation{lukits14}
\citation{wagner92}
\citation{spohn12}
\citation{wagner92}
\citation{shimony85}
\citation{skyrms87updating}
\citation{grovehalpern97}
\citation{walley91}
\citation{joyce10}
\citation{elga10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidence Differentials and Cushioning Credences}{14}}
\newlabel{WalleysWorldCupWoes}{{5}{14}}
\citation{boole54}
\citation{fraassen81}
\bibstyle{ChicagoReedweb}
\bibdata{bib-7293}
\bibcite{augustin03}{{1}{2003}{{Augustin}}{{}}}
\bibcite{boole54}{{2}{1854}{{Boole}}{{}}}
\bibcite{chandler14}{{3}{2014}{{Chandler}}{{}}}
\bibcite{douvenwilliamson06}{{4}{2006}{{Douven and Williamson}}{{}}}
\bibcite{elga10}{{5}{2010}{{Elga}}{{}}}
\bibcite{grovehalpern97}{{6}{1997}{{Grove and Halpern}}{{}}}
\bibcite{hajeksmithson12}{{7}{2012}{{H{\'a}jek and Smithson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}}
\newlabel{References}{{6}{16}}
\bibcite{jaynesbretthorst03}{{8}{2003}{{Jaynes and Bretthorst}}{{}}}
\bibcite{joyce05}{{9}{2005}{{Joyce}}{{}}}
\bibcite{joyce10}{{10}{2010}{{Joyce}}{{}}}
\bibcite{levi81}{{11}{1981}{{Levi}}{{}}}
\bibcite{lewis81}{{12}{1981}{{Lewis}}{{}}}
\bibcite{lukits14}{{13}{2014}{{Lukits}}{{}}}
\bibcite{moss13}{{14}{2013}{{Moss}}{{}}}
\bibcite{mosteller87}{{15}{1987}{{Mosteller}}{{}}}
\bibcite{edwardsetal63}{{16}{1963}{{Savage et~al.}}{{Savage, Lindman, and Edwards}}}
\bibcite{shimony85}{{17}{1985}{{Shimony}}{{}}}
\bibcite{skyrms87updating}{{18}{1987}{{Skyrms}}{{}}}
\bibcite{spohn12}{{19}{2012}{{Spohn}}{{}}}
\bibcite{fraassen81}{{20}{1981}{{Van~Fraassen}}{{}}}
\bibcite{wagner92}{{21}{1992}{{Wagner}}{{}}}
\bibcite{walley91}{{22}{1991}{{Walley}}{{}}}
\bibcite{white10}{{23}{2010}{{White}}{{}}}
\bibcite{williamson96}{{24}{1996}{{Williamson}}{{}}}
\bibcite{williamson00}{{25}{2000}{{Williamson}}{{}}}
