This is BibTeX, Version 0.99d (TeX Live 2012/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: submission-bjps.aux
The style file: stefan-2010-08-28.bst
Database file #1: bib-3306.bib
You've used 16 entries,
            2791 wiz_defined-function locations,
            686 strings with 6531 characters,
and the built_in function-call counts, 7977 in all, are:
= -- 651
> -- 238
< -- 17
+ -- 98
- -- 72
* -- 530
:= -- 1252
add.period$ -- 49
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 610
empty$ -- 660
format.name$ -- 114
if$ -- 1568
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 131
newline$ -- 84
num.names$ -- 64
pop$ -- 234
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 422
swap$ -- 304
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 207
