\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bovens(2010)}]{bovens10}
Bovens, L., 2010.
\newblock Judy Benjamin is a Sleeping Beauty.
\newblock \emph{Analysis}, 70(1):23--26.

\bibitem[{Bradley(2005)}]{bradley05}
Bradley, R., 2005.
\newblock Radical Probabilism and Bayesian Conditioning.
\newblock \emph{Philosophy of Science}, 72(2):342--364.

\bibitem[{Cover and Thomas(2006)}]{coverthomas06}
Cover, T. and Thomas, J., 2006.
\newblock \emph{Elements of Information Theory}, volume~6.
\newblock Wiley, Hoboken, NJ.

\bibitem[{Csisz{\'a}r(1967)}]{csiszar67}
Csisz{\'a}r, I., 1967.
\newblock Information-Type Measures of Difference of Probability Distributions
  and Indirect Observations.
\newblock \emph{Studia Scientiarum Mathematicarum Hungarica}, 2:299--318.

\bibitem[{Diaconis and Zabell(1982)}]{diaconiszabell82}
Diaconis, P. and Zabell, S., 1982.
\newblock Updating Subjective Probability.
\newblock \emph{Journal of the American Statistical Association}, pages
  822--830.

\bibitem[{Douven and Romeijn(2009)}]{douvenromeijn09}
Douven, I. and Romeijn, J., 2009.
\newblock A New Resolution of the Judy Benjamin Problem.
\newblock \emph{CPNSS Working Paper}, 5(7):1--22.

\bibitem[{Gardner(1959)}]{gardner59}
Gardner, M., 1959.
\newblock Mathematical Games.
\newblock \emph{Scientific American}, 201(4):174--182.

\bibitem[{Grove and Halpern(1997)}]{grovehalpern97}
Grove, A. and Halpern, J., 1997.
\newblock Probability Update: Conditioning Vs. Cross-Entropy.
\newblock In \emph{Proceedings of the Thirteenth Conference on Uncertainty in
  Artificial Intelligence}. Citeseer, Providence, Rhode Island.

\bibitem[{Gr{\"u}nwald and Halpern(2003)}]{gruenwaldhalpern03}
Gr{\"u}nwald, P. and Halpern, J., 2003.
\newblock Updating Probabilities.
\newblock \emph{Journal of Artificial Intelligence Research}, 19:243--278.

\bibitem[{Halpern(2003)}]{halpern03}
Halpern, J.~Y., 2003.
\newblock \emph{{Reasoning About Uncertainty}}.
\newblock MIT Press, Cambridge, MA.

\bibitem[{Hobson(1971)}]{hobson71}
Hobson, A., 1971.
\newblock \emph{Concepts in Statistical Mechanics}.
\newblock Gordon and Beach, New York, NY.

\bibitem[{Jaynes and Bretthorst(1998)}]{jaynes98}
Jaynes, E. and Bretthorst, G., 1998.
\newblock \emph{Probability Theory: the Logic of Science}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[{Jeffrey(1965)}]{jeffrey65}
Jeffrey, R., 1965.
\newblock \emph{The Logic of Decision}.
\newblock McGraw-Hill, New York, NY.

\bibitem[{Uffink(1996)}]{uffink96}
Uffink, J., 1996.
\newblock The Constraint Rule of the Maximum Entropy Principle.
\newblock \emph{Studies In History and Philosophy of Science Part B: Studies In
  History and Philosophy of Modern Physics}, 27(1):47--79.

\bibitem[{Van~Fraassen(1981)}]{fraassen81}
Van~Fraassen, B., 1981.
\newblock A Problem for Relative Information Minimizers in Probability
  Kinematics.
\newblock \emph{The British Journal for the Philosophy of Science},
  32(4):375--379.

\bibitem[{Van~Fraassen et~al.(1986)Van~Fraassen, Hughes, and
  Harman}]{fraassenetal86}
Van~Fraassen, B.; Hughes, R.; and Harman, G., 1986.
\newblock A Problem for Relative Information Minimizers, Continued.
\newblock \emph{The British Journal for the Philosophy of Science},
  37(4):453--463.

\end{thebibliography}
