\relax 
\citation{jeffrey65}
\citation{hobson71}
\citation{grovehalpern97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Judy Benjamin's map. Blue territory ($A_{3}$) is friendly and does not need to be divided into a Headquarters and a Second Company area.}}{2}}
\newlabel{fig:map}{{1}{2}}
\citation{halpern03}
\citation{grovehalpern97}
\citation{diaconiszabell82}
\citation{douvenromeijn09}
\citation{bradley05}
\citation{halpern03}
\citation{jaynes98}
\citation{douvenromeijn09}
\citation{fraassen81}
\newlabel{eq:map}{{{\unhbox \voidb@x \hbox {MAP}}}{5}}
\newlabel{eq:hdq}{{{\unhbox \voidb@x \hbox {HDQ}}}{5}}
\citation{bovens10}
\citation{grovehalpern97}
\citation{douvenromeijn09}
\citation{fraassenetal86}
\citation{uffink96}
\citation{csiszar67}
\citation{csiszar67}
\citation{grovehalpern97}
\citation{fraassen81}
\newlabel{eq:vmax}{{1}{7}}
\citation{coverthomas06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Judy Benjamin's updated probability assignment according to intuition T1. $0<q<1$ forms the horizontal axis, the vertical axis shows the updated probability distribution (or the normalized odds vector) $(q_{1},q_{2},q_{3})$. The vertical line at $q=0.75$ shows the specific updated probability distribution $G_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  ind}}(0.75)$ for the Judy Benjamin problem.}}{9}}
\newlabel{fig:unif}{{2}{9}}
\citation{douvenromeijn09}
\citation{douvenromeijn09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Judy Benjamin's updated probability assignment using \textsc  {maxent}. $0<q<1$ forms the horizontal axis, the vertical axis shows the updated probability distribution (or the normalized odds vector) $(q_{1},q_{2},q_{3})$. The vertical line at $q=0.75$ shows the specific updated probability distribution $G_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  max}}(0.75)$ for the Judy Benjamin problem.}}{10}}
\newlabel{fig:mxnt}{{3}{10}}
\citation{douvenromeijn09}
\citation{bradley05}
\citation{gardner59}
\citation{gruenwaldhalpern03}
\citation{grovehalpern97}
\citation{gruenwaldhalpern03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This choice of rectangles is not a candidate because the number of rectangles in $A_{2}$ is not a $t$-multiple of the number of rectangles in $A_{1}$, here with $s=2,t=3$ as in scenario III.}}{15}}
\newlabel{fig:pwstex1}{{4}{15}}
\citation{fraassenetal86}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This choice of rectangles is a candidate because the number of rectangles in $A_{2}$ is a $t$-multiple of the number of rectangles in $A_{1}$, here with $s=2,t=3$ as in scenario III.}}{16}}
\newlabel{fig:pwstex2}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Judy Benjamin's updated probability assignment according to the powerset approach. $0<q<1$ forms the horizontal axis, the vertical axis shows the updated probability distribution (or the normalized odds vector) $(q_{1},q_{2},q_{3})$. The vertical line at $q=0.75$ shows the specific updated probability distribution $G_{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  pws}}$ for the Judy Benjamin problem.}}{17}}
\newlabel{fig:pwst}{{6}{17}}
\bibstyle{stefan-2010-08-28}
\bibdata{bib-3306}
\bibcite{bovens10}{{1}{2010}{{Bovens}}{{}}}
\bibcite{bradley05}{{2}{2005}{{Bradley}}{{}}}
\bibcite{coverthomas06}{{3}{2006}{{Cover and Thomas}}{{}}}
\bibcite{csiszar67}{{4}{1967}{{Csisz{\'a}r}}{{}}}
\bibcite{diaconiszabell82}{{5}{1982}{{Diaconis and Zabell}}{{}}}
\bibcite{douvenromeijn09}{{6}{2009}{{Douven and Romeijn}}{{}}}
\bibcite{gardner59}{{7}{1959}{{Gardner}}{{}}}
\bibcite{grovehalpern97}{{8}{1997}{{Grove and Halpern}}{{}}}
\bibcite{gruenwaldhalpern03}{{9}{2003}{{Gr{\"u}nwald and Halpern}}{{}}}
\bibcite{halpern03}{{10}{2003}{{Halpern}}{{}}}
\bibcite{hobson71}{{11}{1971}{{Hobson}}{{}}}
\bibcite{jaynes98}{{12}{1998}{{Jaynes and Bretthorst}}{{}}}
\bibcite{jeffrey65}{{13}{1965}{{Jeffrey}}{{}}}
\bibcite{uffink96}{{14}{1996}{{Uffink}}{{}}}
\bibcite{fraassen81}{{15}{1981}{{Van~Fraassen}}{{}}}
\bibcite{fraassenetal86}{{16}{1986}{{Van~Fraassen et~al.}}{{Van~Fraassen, Hughes, and Harman}}}
