@article{jaynes88,
  title =	 {Optimal Information Processing and Bayes's Theorem: Comment},
  author =	 {Jaynes, E.T.},
  journal =	 {The American Statistician},
  volume =	 {42},
  number =	 {4},
  pages =	 {280--281},
  year =	 {1988}
}

@article{fraassenetal86,
  title =        {A Problem for Relative Information Minimizers, Continued},
  author =       {Van Fraassen, Bas and Hughes, R.I.G. and Harman, Gilbert},
  journal =      {The British Journal for the Philosophy of Science},
  volume =       {37},
  number =       {4},
  pages =        {453--463},
  year =         {1986}
}

@article{zellner88,
  title =	 {Optimal Information Processing and Bayes's Theorem},
  author =	 {Zellner, Arnold},
  journal =	 {The American Statistician},
  volume =	 {42},
  number =	 {4},
  pages =	 {278--280},
  year =	 {1988},
  publisher =	 {Taylor and Francis},
  stefanpdf =	 {1988__Arnold_Zellner__Optimal_Information_Processing_and_Bayes_Theorem}
}

@article{kampe67,
  author =	 {Kamp{\'e} de F{\'e}riet, J. and Forte, B.},
  title =	 {Information et probabilit{\'e}},
  year =	 {1967},
  journal =	 {Comptes rendus de l'Acad{\'e}mie des sciences},
  pages =	 {110--114},
  volume =	 {A 265}
}

@article{ingardenurbanik62,
  author =	 {Ingarden, R. S. and Urbanik, K.},
  title =	 {Information Without Probability},
  year =	 {1962},
  journal =	 {Colloquium Mathematicum},
  pages =	 {131--150},
  volume =	 {9}
}

@article{kolmogorov68,
  author =	 {Kolmogorov, Andrey},
  journal =	 {IEEE Transactions on Information Theory},
  number =	 {5},
  pages =	 {662--664},
  title =	 {Logical Basis for Information Theory and Probability Theory},
  volume =	 {14},
  year =	 {1968}
}

@book{khinchin57,
  author =	 {Khinchin, Aleksandr},
  title =	 {Mathematical Foundations of Information Theory},
  publisher =	 {Dover Publications},
  year =	 {1957},
  address =	 {New York}
}

@article{veveakisregenauer15,
  title =	 {Review of Extremum Postulates},
  author =	 {Veveakis, Emmanuil and Regenauer-Lieb, Klaus},
  journal =	 {Current Opinion in Chemical Engineering},
  volume =	 {7},
  pages =	 {40--46},
  year =	 {2015},
  stefanpdf =	 {2015__Veveakis_Regenauer__Review_of_Extremum_Postulates}
}

@article{palmiericiuonzo13,
  title =	 {Objective Priors from Maximum Entropy in Data Classification},
  author =	 {Palmieri, Francesco and Ciuonzo, Domenico},
  journal =	 {Information Fusion},
  volume =	 {14},
  number =	 {2},
  pages =	 {186--198},
  year =	 {2013},
  stefanpdf =	 {2013__Palmieri_Ciuonzo__Objective_Priors_from_Maximum_Entropy_in_Data_Classification}
}

@article{debbahmueller05,
  title =	 {MIMO Channel Modeling and the Principle of Maximum Entropy},
  author =	 {Debbah, M{\'e}rouane and M{\"u}ller, Ralf},
  journal =	 {IEEE Transactions on Information Theory},
  volume =	 {51},
  number =	 {5},
  pages =	 {1667--1690},
  year =	 {2005},
  stefanpdf =	 {2005__Debbah_Mueller__MIMO_Channel_Modeling_and_the_Principle_of_Maximum_Entropy}
}

@article{csiszar67,
  title =        {Information-Type Measures of Difference of Probability Distributions and Indirect Observations},
  author =       {Csisz{\'a}r, Imre},
  journal =      {Studia Scientiarum Mathematicarum Hungarica},
  volume =       {2},
  pages =        {299--318},
  year =         {1967}
}

@incollection{jaynes78,
  title =	 {Where Do We Stand on Maximum Entropy},
  author =	 {Jaynes, E.T.},
  booktitle =	 {The Maximum Entropy Formalism},
  editor =	 {Levine, R.D. and Tribus, M.},
  pages =	 {15--118},
  year =	 {1978},
  publisher =	 {MIT},
  address =	 {Cambridge, MA}
}

@article{howsonfranklin94,
  title =        {Bayesian Conditionalization and Probability Kinematics},
  author =       {Howson, Colin and Franklin, Allan},
  journal =      {The British Journal for the Philosophy of Science},
  volume =       {45},
  number =       {2},
  pages =        {451--466},
  year =         {1994}
}

@article{teller73,
  title =	 {Conditionalization and Observation},
  author =	 {Teller, Paul},
  journal =	 {Synthese},
  volume =	 {26},
  number =	 {2},
  pages =	 {218--258},
  year =	 {1973},
  publisher =	 {Springer}
}

@article{wagner02,
  title =	 {Probability Kinematics and Commutativity},
  author =	 {Wagner, Carl},
  journal =	 {Philosophy of Science},
  volume =	 {69},
  number =	 {2},
  pages =	 {266--278},
  year =	 {2002},
  publisher =	 {JSTOR}
}

@article{lukits14,
  title =	 {The Principle of Maximum Entropy and a Problem in Probability Kinematics},
  author =	 {Lukits, Stefan},
  journal =	 {Synthese},
  pages =	 {1--23},
  year =	 {2014},
  publisher =	 {Springer}
}

@article{majernik00,
  title =	 {Marginal Probability Distribution Determined by the Maximum Entropy Method},
  author =	 {Majern{\'\i}k, Vladim{\'\i}r},
  journal =	 {Reports on Mathematical Physics},
  volume =	 {45},
  number =	 {2},
  pages =	 {171--181},
  year =	 {2000},
  publisher =	 {Elsevier}
}

@article{seidenfeld79,
  title =        {Why I Am Not an Objective Bayesian; Some Reflections Prompted by Rosenkrantz},
  author =       {Seidenfeld, Teddy},
  journal =      {Theory and Decision},
  volume =       {11},
  number =       {4},
  pages =        {413--440},
  year =         {1979},
  publisher =    {Springer}
}

@book{zabell05,
  title =	 {Symmetry and Its Discontents: Essays on the History of Inductive Probability},
  author =	 {Zabell, Sandy},
  year =	 {2005},
  publisher =	 {Cambridge University Press}
}

@inproceedings{lukasiewicz00,
  title =	 {Credal Networks under Maximum Entropy},
  author =	 {Lukasiewicz, Thomas},
  booktitle =	 {Proceedings of the Sixteenth Conference on Uncertainty in Artificial Intelligence},
  pages =	 {363--370},
  year =	 {2000},
  organization = {Morgan Kaufmann}
}

@article{joyce05,
  title =	 {How Probabilities Reflect Evidence},
  author =	 {Joyce, James},
  journal =	 {Philosophical Perspectives},
  volume =	 {19},
  number =	 {1},
  pages =	 {153--178},
  year =	 {2005},
  publisher =	 {Wiley Online Library}
}

@article{shorejohnson80,
  title =	 {Axiomatic Derivation of the Principle of Maximum Entropy and the Principle of Minimum Cross-Entropy},
  author =	 {Shore, J. and Johnson, R.W.},
  journal =	 {IEEE Transactions on Information Theory},
  volume =	 {26},
  number =	 {1},
  pages =	 {26--37},
  year =	 {1980},
  publisher =	 {IEEE}
}

@incollection{jaynes79,
  title =	 {Where Do We Stand on Maximum Entropy?},
  booktitle =	 {The Maximum Entropy Formalism},
  editor =	 {Levine, R.D. and Tribus, M.},
  author =	 {Jaynes, E.T.},
  year =	 {1979},
  publisher =	 {MIT},
  address =	 {Cambridge, MA}
}

@book{zubarev96,
  title =	 {Statistical Mechanics of Nonequilibrium Processes},
  author =	 {Zubarev, Dmitrii and Morozov, Vladimir and R{\"o}pke, Gerd},
  year =	 {1996},
  publisher =	 {Akademie},
  address =	 {Berlin}
}

@book{guiasu77,
  author =	 "Guia{\c{s}}u, Silviu",
  title =	 "Information Theory with Application",
  publisher =	 "McGraw-Hill",
  year =	 "1977",
  address =	 "New York"
}

@inproceedings{catichagiffin06,
  author =	 {Caticha, Ariel and Giffin, Adom},
  title =	 {Updating Probabilities},
  booktitle =	 {MaxEnt 2006, the 26th International Workshop on Bayesian Inference and Maximum Entropy Methods},
  pdfconv =	 {2006__Caticha_Giffin__Updating_Probabilities.pdf},
  year =	 {2006}
}

@book{jeffrey65,
  title =	 {The Logic of Decision},
  author =	 {Jeffrey, Richard},
  publisher =	 {Gordon and Breach},
  address =	 {New York, NY},
  year =	 {1965}
}

@book{mackay03,
  title =	 {Information Theory, Inference and Learning Algorithms},
  author =	 {MacKay, David},
  year =	 {2003},
  publisher =	 {Cambridge}
}

@inproceedings{grovehalpern97,
  title =	 {Probability Update: Conditioning Vs. Cross-Entropy},
  author =	 {Grove, A. and Halpern, J.Y.},
  booktitle =	 {Proceedings of the Thirteenth Conference on Uncertainty in Artificial Intelligence},
  year =	 {1997},
  address =	 {Providence, Rhode Island},
  organization = {Citeseer}
}

@book{spohn12,
  title =	 {The Laws of Belief: Ranking Theory and Its Philosophical Applications},
  author =	 {Spohn, Wolfgang},
  year =	 {2012},
  publisher =	 {Oxford}
}

@book{halpern03,
  title =	 {Reasoning About Uncertainty},
  author =	 {Halpern, Joseph},
  year =	 {2003},
  address =	 {Cambridge, MA},
  publisher =	 {MIT}
}

@book{skyrms90,
  title =	 {The Dynamics of Rational Deliberation},
  author =	 {Skyrms, Brian},
  year =	 {1990},
  publisher =	 {Cambridge}
}

@article{skyrms87updating,
  title =	 {Updating, Supposing, and Maxent},
  author =	 {Skyrms, Brian},
  journal =	 {Theory and Decision},
  volume =	 {22},
  number =	 {3},
  pages =	 {225--246},
  year =	 {1987},
  publisher =	 {Springer}
}

@article{skyrms87dynamic,
  title =	 {Dynamic Coherence and Probability Kinematics},
  author =	 {Skyrms, Brian},
  journal =	 {Philosophy of Science},
  pages =	 {1--20},
  year =	 {1987},
  publisher =	 {JSTOR}
}

@article{skyrms85,
  title =	 {Maximum Entropy Inference as a Special Case of Conditionalization},
  author =	 {Skyrms, Brian},
  journal =	 {Synthese},
  volume =	 {63},
  number =	 {1},
  pages =	 {55--74},
  year =	 {1985},
  publisher =	 {Springer}
}

@article{shimony85,
  title =	 {The Status of the Principle of Maximum Entropy},
  author =	 {Shimony, Abner},
  journal =	 {Synthese},
  volume =	 {63},
  number =	 {1},
  pages =	 {35--53},
  year =	 {1985},
  publisher =	 {Springer}
}                  

@article{friedmanshimony71,
  title =	 {Jaynes's Maximum Entropy Prescription and Probability Theory},
  author =	 {Friedman, Kenneth and Shimony, Abner},
  journal =	 {Journal of Statistical Physics},
  volume =	 {3},
  number =	 {4},
  pages =	 {381--384},
  year =	 {1971},
  publisher =	 {Springer}
}

@article{diasshimony81,
  title =	 {A Critique of Jaynes' Maximum Entropy Principle},
  author =	 {Dias, Penha Maria Cardozo and Shimony, Abner},
  journal =	 {Advances in Applied Mathematics},
  volume =	 {2},
  pages =	 {172--211},
  year =	 {1981}
}

@article{skyrms87,
  title =	 {Updating, Supposing, and Maxent},
  author =	 {Skyrms, Brian},
  journal =	 {Theory and Decision},
  volume =	 {22},
  number =	 {3},
  pages =	 {225--246},
  year =	 {1987},
  publisher =	 {Springer}
}

@article{gruenwaldhalpern03,
  title =	 {Updating Probabilities},
  author =	 {Gr{\"u}nwald, P. and Halpern, J.Y.},
  journal =	 {Journal of Artificial Intelligence Research},
  volume =	 {19},
  pages =	 {243--278},
  year =	 {2003}
}

@book{coverthomas06,
  title =	 {Elements of Information Theory},
  author =	 {Cover, T.M. and Thomas, J.A.},
  volume =	 {6},
  year =	 {2006},
  publisher =	 {Wiley},
  address =	 {Hoboken, NJ}
}

@article{cox46,
  title =	 {Probability, Frequency and Reasonable Expectation},
  author =	 {Cox, Richard},
  journal =	 {American Journal of Physics},
  volume =	 {14},
  pages =	 {1},
  year =	 {1946}
}

@book{jaynes98,
  title =	 {Probability Theory: the Logic of Science},
  author =	 {Jaynes, E.T. and Bretthorst, G.L.},
  year =	 {1998},
  publisher =	 {Cambridge University Press},
  address =	 {Cambridge, UK}
}

@article{wagner92,
  title =	 {Generalized Probability Kinematics},
  author =	 {Wagner, Carl},
  journal =	 {Erkenntnis},
  volume =	 {36},
  number =	 {2},
  pages =	 {245--257},
  year =	 {1992},
  publisher =	 {Springer}
}

@book{bertsekas82,
  title =	 {Constrained Optimization and Lagrange Multiplier Methods},
  author =	 {Bertsekas, Dimitri},
  publisher =	 {Academic},
  address =	 {Boston, MA},
  year =	 {1982}
}

@article{dempster67,
  title =	 {Upper and Lower Probabilities Induced by a Multivalued Mapping},
  author =	 {Dempster, Arthur},
  journal =	 {The Annals of Mathematical Statistics},
  volume =	 {38},
  number =	 {2},
  pages =	 {325--339},
  year =	 {1967},
  publisher =	 {Institute of Mathematical Statistics}
}

@article{williams80,
  title =        {Bayesian Conditionalisation and the Principle of Minimum Information},
  author =       {Williams, P.M.},
  journal =      {British Journal for the Philosophy of Science},
  pages =        {131--144},
  year =         {1980}
}

@article{fraassen81,
  title =	 {A Problem for Relative Information Minimizers in Probability Kinematics},
  author =	 {Van Fraassen, Bas},
  journal =	 {The British Journal for the Philosophy of Science},
  volume =	 {32},
  number =	 {4},
  pages =	 {375--379},
  year =	 {1981},
  publisher =	 {JSTOR}
}